.background {
  --background: linear-gradient(135deg, #ff512f, #dd2476);
}

.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  width: 100%;
  gap: 25px;
  padding: 20px;
}

.imgholder {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  padding: 16px;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

.imgholder img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
}

.login-card {
  width: 100%;
  max-width: 380px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 18px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  padding: 4px 8px;
  text-align: center;
}

ion-card-title {
  color: #222;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

ion-item {
  --background: transparent;
  --color: #222;
  margin-top: 4px;
}

ion-input {
  color: #222;
}

ion-button {
  margin-top: 20px;
  font-weight: bold;
  --border-radius: 20px;
}
@media (max-height: 650px) {
  .center-container {
    padding-top: 60px;
    gap: 15px;
  }

  .imgholder {
    width: 110px;
    height: 110px;
  }

  .imgholder img {
    width: 90px;
    height: 90px;
  }
}
