ion-content {
  --background: none;
}

.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
  padding: 16px;

  background: linear-gradient(135deg, #ff512f, #dd2476); 
}

.imgholder {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 16px;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.imgholder img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.button-card {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.1); 
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25); 
}


ion-button {
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

ion-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
