<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button auto-hide="false"></ion-menu-button>
    </ion-buttons>
    <ion-title>DriveQuiz</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <h3 class="ion-text-center">Bienvenido, {{ nombre }} 👋</h3>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Preparación Licencia B</ion-card-title>
      <ion-card-subtitle>Comienza tu camino hacia la licencia</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      Selecciona un curso en el menú para comenzar a estudiar.
    </ion-card-content>
  </ion-card>

  <ion-card class="fuentes-main-card">
    <ion-card-header>
      <ion-card-title>Fuentes Oficiales y Referencias</ion-card-title>
      <ion-card-subtitle>Material de respaldo y consulta</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <div class="fuentes-container">
        <ion-card *ngFor="let fuente of fuentes" class="fuente-card">
          <ion-card-header>
            <ion-card-title>{{ fuente.titulo }}</ion-card-title>
            <ion-card-subtitle>{{ fuente.subtitulo }}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <p>{{ fuente.descripcion }}</p>
            <ion-button expand="block" (click)="abrirFuente(fuente.link)">
              {{ fuente.botonTexto }}
            </ion-button>
          </ion-card-content>
        </ion-card>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
