¿Cuál es la principal causa de los accidentes de tránsito en zonas urbanas?
a) Mal estado de las carreteras
b) Consumo de alcohol al conducir x
c) Falta de señalización
d) Vehículos sin mantención

Justificación: El alcohol afecta reflejos, coordinación y percepción, aumentando la probabilidad de cometer errores fatales al conducir. Por ello es considerado la principal causa de siniestros urbanos.

¿Qué factor humano influye más en la ocurrencia de accidentes?
a) Distracción al volante x
b) Diseño de las calles
c) Clima
d) Altos costos de combustible

Justificación: La distracción (celular, radio, conversaciones) desvía la atención de la conducción, siendo la principal causa humana de choques según estudios de seguridad vial.

Un accidente de tránsito se define como:
a) Un daño al vehículo sin víctimas
b) Cualquier evento que interrumpe la circulación
c) Un evento súbito con consecuencias materiales o humanas x
d) Una falla mecánica

Justificación: La definición oficial lo establece como un hecho inesperado con daños materiales o personas lesionadas/fallecidas, no solo desperfectos.

¿Cuál de estos es un factor ambiental de los accidentes?
a) Exceso de velocidad
b) Conducción bajo drogas
c) Lluvia intensa x
d) Fatiga del conductor

Justificación: El clima es un factor externo al conductor; la lluvia reduce visibilidad y adherencia, aumentando los riesgos.

¿Qué grupo etario presenta mayor riesgo de accidentes?
a) Adultos mayores
b) Niños
c) Jóvenes entre 18 y 29 años x
d) Personas entre 40 y 60 años

Justificación: Los jóvenes concentran la mayor tasa de siniestros por inexperiencia, exceso de confianza y conductas riesgosas.

El exceso de velocidad se considera un:
a) Factor ambiental
b) Factor humano x
c) Factor estructural
d) Factor mecánico

Justificación: Se trata de una decisión del conductor, por lo tanto corresponde al factor humano.

¿Cuál es una consecuencia social de los accidentes de tránsito?
a) Aumento del parque automotor
b) Pérdida de vidas humanas x
c) Rebaja en los seguros
d) Mayor eficiencia vial

Justificación: La principal consecuencia es la pérdida de vidas, que afecta familias y comunidades.

El uso del cinturón de seguridad reduce:
a) El riesgo de choques
b) La gravedad de las lesiones x
c) El número de accidentes
d) El tiempo de conducción

Justificación: El cinturón no evita choques, pero sí disminuye la severidad de las lesiones en los ocupantes.

Un factor mecánico que provoca accidentes es:
a) Frenos defectuosos x
b) Uso del celular
c) Conducción imprudente
d) Carreteras mojadas

Justificación: Los frenos en mal estado generan pérdida de control del vehículo y son una causa frecuente de accidentes mecánicos.

¿Qué acción preventiva es más efectiva para reducir accidentes?
a) Revisar el nivel de aceite
b) Conducir a la defensiva x
c) Aumentar la velocidad en curvas
d) Usar luces altas en todo momento

Justificación: La conducción defensiva permite anticipar riesgos y reaccionar adecuadamente, reduciendo significativamente la probabilidad de accidentes.

En un accidente, ¿qué órgano del Estado regula la fiscalización en Chile?
a) Ministerio de Salud
b) Carabineros de Chile x
c) Ministerio de Vivienda
d) Bomberos

Justificación: Carabineros tiene la facultad legal de controlar y fiscalizar las infracciones de tránsito en el país.

¿Cuál de estos es un factor estructural?
a) Distracción
b) Exceso de velocidad
c) Falta de señalización x
d) Uso de alcohol

Justificación: Los factores estructurales corresponden a la infraestructura y regulación vial; la ausencia de señalización es un ejemplo.

¿Qué consecuencia económica generan los accidentes?
a) Aumento de productividad
b) Costos médicos elevados x
c) Más empleos
d) Disminución del tráfico

Justificación: Los accidentes implican gastos hospitalarios, rehabilitación y seguros, que generan un fuerte impacto económico.

El árbol de problemas de los accidentes tiene como efecto principal:
a) Daños a la infraestructura vial
b) Lesiones y muertes x
c) Congestión vehicular
d) Multas

Justificación: El efecto más grave y directo de los accidentes es la pérdida de vidas y las lesiones.

¿Cuál de los siguientes se considera un accidente de tránsito grave?
a) Daños leves en el parachoques
b) Afectación de más de dos autos
c) Lesiones con hospitalización x
d) Choque sin lesionados

Justificación: Un accidente grave se define por la existencia de víctimas que requieren hospitalización, más allá de los daños materiales.

¿Qué medida busca reducir la distracción al volante?
a) Uso obligatorio de airbag
b) Prohibición del uso de celulares al conducir x
c) Más ciclovías
d) Subsidio al transporte público

Justificación: El celular es la principal fuente de distracción, por eso su uso está prohibido durante la conducción.

¿Qué factor contribuye al aumento de accidentes nocturnos?
a) Falta de luz adecuada x
b) Exceso de ciclistas
c) Lluvia
d) Mal estado de frenos

Justificación: La visibilidad reducida por la falta de iluminación es el principal factor en accidentes nocturnos.

Los accidentes de tránsito impactan directamente en:
a) Turismo
b) Salud pública x
c) Educación
d) Deporte

Justificación: Afectan al sistema de salud por la atención de heridos, hospitalizaciones y rehabilitaciones.

¿Cuál es la principal consecuencia psicológica para un sobreviviente?
a) Incremento de ingresos
b) Trastorno de estrés postraumático x
c) Mejor desempeño laboral
d) Menor gasto en transporte

Justificación: Muchos sobrevivientes desarrollan TEPT, caracterizado por ansiedad, depresión y traumas posteriores.

Una forma de disminuir accidentes en carreteras es:
a) Construir más semáforos
b) Implementar radares de velocidad x
c) Reducir ciclovías
d) Limitar transporte público

Justificación: Los radares permiten fiscalizar y disuadir el exceso de velocidad, principal causa en carreteras.

¿Cuál es un efecto en la infraestructura tras un accidente?
a) Aumento de la velocidad
b) Daños a la señalética x
c) Reducción de impuestos
d) Disminución de autos

Justificación: Los choques suelen dañar señalización, semáforos y otros elementos de la vía.

¿Qué acción del conductor es la más sancionada?
a) Estacionar en doble fila
b) No respetar semáforo en rojo x
c) Circular sin luces
d) Conducir con música fuerte

Justificación: Pasar un semáforo en rojo es una infracción gravísima, con alta sanción por el riesgo que implica.

¿Qué factor climático aumenta los riesgos de colisión?
a) Cielo despejado
b) Lluvia intensa x
c) Brisa leve
d) Calor moderado

Justificación: La lluvia intensa disminuye adherencia y visibilidad, aumentando la probabilidad de colisión.

¿Qué tipo de accidente ocurre con mayor frecuencia?
a) Atropello
b) Choque por alcance x
c) Volcamiento
d) Colisión múltiple

Justificación: El choque por alcance es el más común, normalmente por distracción o no mantener distancia.