¿Qué significa la conducción defensiva?
a) Conducir rápido para evitar peligros
b) Manejar con anticipación y prevención x
c) Seguir de cerca al vehículo de adelante
d) Usar solo las luces altas

Justificación: Conducir a la defensiva es anticiparse a riesgos y actuar preventivamente para evitarlos, no reaccionar tarde ni aumentar la exposición.

¿Cuál es la regla básica de la conducción defensiva?
a) No detenerse nunca
b) Prever los riesgos antes de que ocurran x
c) Circular siempre por el carril izquierdo
d) Usar celular con manos libres

Justificación: La esencia de la conducción defensiva es anticipar peligros para reducir la probabilidad de siniestros.

¿Qué responsabilidad tiene el conductor frente a los peatones?
a) Ninguna
b) Ceder siempre el paso en pasos habilitados x
c) Pasar primero si tiene luz verde
d) Solo detenerse si hay semáforo

Justificación: La normativa otorga prioridad al peatón en pasos habilitados; el conductor debe ceder el paso para proteger al usuario más vulnerable.

¿Qué principio físico afecta al vehículo al tomar una curva?
a) La inercia x
b) La presión atmosférica
c) La gravedad cero
d) La fotosíntesis

Justificación: La inercia tiende a mantener el movimiento en línea recta, generando tendencia a “salirse” de la curva si no se ajusta velocidad y trayectoria.

¿Qué efecto produce el exceso de carga en un vehículo?
a) Mayor estabilidad
b) Menor capacidad de frenado x
c) Reducción del consumo
d) Aumento de velocidad

Justificación: Más masa requiere mayor distancia y fuerza de frenado, deteriora frenos y alarga la detención.

¿Cuál es la función de la distancia de frenado?
a) Mejorar el confort
b) Calcular el tiempo de viaje
c) Determinar el espacio necesario para detenerse x
d) Ahorrar combustible

Justificación: Es el tramo que el vehículo necesita para pasar de una velocidad dada a inmóvil tras aplicar freno.

¿Qué factor aumenta la distancia de frenado?
a) Uso de luces bajas
b) Neumáticos en mal estado x
c) Conducir de día
d) El peso del conductor

Justificación: Neumáticos gastados reducen adherencia, elevando la distancia para detenerse.

¿Qué debe hacer un conductor defensivo ante un semáforo en amarillo?
a) Acelerar para alcanzar el verde
b) Detenerse si es seguro x
c) Ignorarlo
d) Pitar al vehículo de adelante

Justificación: La luz amarilla advierte detención inminente; detenerse disminuye el riesgo de cruce inseguro.

¿Qué principio físico actúa en una frenada brusca?
a) Magnetismo
b) Inercia x
c) Capilaridad
d) Osmosis

Justificación: La inercia hace que el cuerpo tienda a seguir en movimiento; por eso los ocupantes se proyectan hacia adelante si no están retenidos.

¿Qué elemento aumenta la adherencia de los neumáticos al suelo?
a) Presión correcta x
b) Baja presión
c) Superficie sucia
d) Exceso de velocidad

Justificación: La presión adecuada optimiza el área de contacto y el agarre; presión baja o alta lo reduce.

¿Qué significa conducir a la defensiva?
a) Proteger el vehículo con seguros
b) Anticiparse a errores de otros conductores x
c) Evitar respetar señales
d) Conducir más lento siempre

Justificación: Implica prever fallas ajenas y ajustar la propia conducción para neutralizar riesgos.

¿Cuál es la responsabilidad del conductor frente a los ciclistas?
a) Mantener distancia lateral x
b) Adelantar a toda velocidad
c) No compartir la vía
d) Circular detrás de ellos

Justificación: La distancia lateral segura (y solo adelantar cuando sea seguro) protege al usuario vulnerable.

¿Qué es el punto ciego?
a) La zona que no ilumina el faro
b) El área no visible en los espejos x
c) Un defecto del parabrisas
d) Una falla en el semáforo

Justificación: Son sectores laterales/traseros que los espejos no cubren; deben controlarse girando la cabeza.

¿Qué factor humano afecta la capacidad de reacción?
a) Hambre
b) Fatiga x
c) Neumáticos gastados
d) Velocidad del viento

Justificación: La fatiga enlentece reflejos, reduce atención y aumenta el tiempo de respuesta.

¿Qué debe hacer un conductor en condiciones climáticas adversas?
a) Aumentar la velocidad
b) Reducir la velocidad y aumentar la distancia x
c) Usar luces altas permanentemente
d) No usar cinturón

Justificación: Menor adherencia y visibilidad exigen más separación y menor velocidad para detenerse a tiempo.

¿Qué obligación tiene el conductor respecto al medio ambiente?
a) Usar combustibles contaminantes
b) Mantener el vehículo en buen estado x
c) Circular con el motor encendido en todo momento
d) No respetar zonas peatonales

Justificación: Un vehículo bien mantenido reduce emisiones, ruidos y filtraciones contaminantes.

¿Qué principio físico explica que un vehículo en movimiento tienda a seguir derecho?
a) Inercia x
b) Energía cinética
c) Tensión superficial
d) Fuerza centrípeta

Justificación: La inercia mantiene la dirección y velocidad salvo que actúe una fuerza (dirección/frenos/neumáticos).

¿Qué acción representa conducción preventiva?
a) Adelantar en curvas
b) Respetar límites de velocidad x
c) Conducir con audífonos
d) Usar celular

Justificación: Respetar límites reduce energía del impacto y permite controlar mejor el vehículo.

¿Qué responsabilidad tiene el conductor frente al pasajero?
a) Ninguna
b) Garantizar un viaje seguro x
c) Solo llegar rápido
d) No usar cinturones

Justificación: Debe velar por la seguridad de los ocupantes: conducción segura y uso de cinturón.

¿Qué efecto tiene el uso de alcohol en la conducción?
a) Mejora reflejos
b) Reduce capacidad de reacción x
c) Aumenta concentración
d) Favorece coordinación

Justificación: El alcohol enlentece respuestas, distorsiona percepción y deteriora la coordinación motora.

¿Qué elemento del vehículo ayuda a mantener la estabilidad en curvas?
a) Neumáticos en buen estado x
b) Aire acondicionado
c) Radio
d) Limpiaparabrisas

Justificación: El agarre lateral proviene del contacto neumático–pavimento; neumáticos sanos sostienen la trayectoria.

¿Cuál es la función de las señales de tránsito?
a) Adornar las calles
b) Ordenar y regular la circulación x
c) Generar ingresos
d) Distracción para el conductor

Justificación: Establecen normas, prioridades y advertencias para prevenir conflictos y siniestros.

¿Qué efecto produce conducir con neumáticos lisos?
a) Mejora la velocidad
b) Aumenta el riesgo de derrape x
c) Reduce la distancia de frenado
d) Mejora la seguridad

Justificación: La falta de dibujo reduce evacuación de agua y agarre, elevando el riesgo de pérdida de control.

¿Cuál es una conducta segura en carretera?
a) Circular muy cerca de otro vehículo
b) Mantener distancia prudente x
c) Encender luces altas en todo momento
d) Frenar repentinamente

Justificación: La distancia permite reaccionar ante imprevistos sin colisión por alcance.

¿Qué responsabilidad legal tiene el conductor en caso de accidente?
a) Ayudar y dar aviso a las autoridades x
b) Escapar rápidamente
c) No detenerse
d) Cuidar solo su vehículo

Justificación: Debe asistir a víctimas, señalizar, intercambiar datos y notificar a la autoridad según la ley.

¿Qué acción refleja conducción defensiva?
a) Revisar espejos con frecuencia x
b) Manejar con audífonos
c) Cambiar de carril sin señalizar
d) Conducir con una mano

Justificación: La observación constante del entorno permite anticipar maniobras y peligros.

¿Qué principio físico está relacionado con la distancia de detención?
a) Energía cinética x
b) Gravedad lunar
c) Capilaridad
d) Evaporación

Justificación: La energía cinética crece con el cuadrado de la velocidad, aumentando la distancia necesaria para detenerse.

¿Cuál es el efecto de la velocidad en un accidente?
a) Reduce el impacto
b) Aumenta la energía liberada x
c) Disminuye el riesgo
d) Mejora el control

Justificación: A mayor velocidad, mayor energía en la colisión y más gravedad de daños.

¿Qué es la distancia de reacción?
a) Espacio que recorre el vehículo mientras el conductor decide frenar x
b) Distancia entre dos autos
c) Longitud de la pista
d) Tiempo de viaje

Justificación: Es el tramo recorrido desde que se percibe el peligro hasta que se pisa el freno.

¿Qué acción ayuda a proteger el entorno vial?
a) Botar basura en la vía
b) Respetar zonas de no estacionamiento x
c) Usar motor innecesariamente
d) Ignorar ciclovías

Justificación: Respetar restricciones evita bloqueos, riesgos y contaminación visual/ambiental.

¿Qué efecto tiene conducir bajo lluvia?
a) Mayor adherencia
b) Menor adherencia x
c) Mejor visibilidad
d) Ningún efecto

Justificación: El agua reduce fricción neumático–pavimento y puede generar hidroplaneo.

¿Qué dispositivo ayuda a controlar la velocidad en bajadas?
a) Freno motor x
b) Radio
c) Claxon
d) Parachoques

Justificación: El freno motor utiliza la resistencia del motor para disminuir velocidad sin recalentar frenos.

¿Qué debe hacer el conductor antes de iniciar un viaje largo?
a) Revisar neumáticos y frenos x
b) Solo llenar combustible
c) Lavar el vehículo
d) Desactivar luces

Justificación: El estado mecánico crítico (frenos/neumáticos) condiciona la seguridad del trayecto.

¿Qué principio físico interviene en un choque?
a) Conservación de energía x
b) Osmosis
c) Fotosíntesis
d) Evaporación

Justificación: La energía se transforma (cinética a deformación, calor, sonido) y se conserva en el sistema.

¿Qué actitud es esencial en un conductor responsable?
a) Agresividad
b) Paciencia y respeto x
c) Impaciencia
d) Competitividad

Justificación: La convivencia segura requiere ceder, esperar y respetar normas y usuarios vulnerables.

¿Qué acción disminuye el riesgo de accidentes en autopistas?
a) Mantener distancia de seguridad x
b) Circular en zigzag
c) Usar solo luces de emergencia
d) Conducir a máxima velocidad

Justificación: A altas velocidades, la distancia amplia el margen para reaccionar ante imprevistos.

¿Cuál es la responsabilidad del conductor con otros vehículos?
a) No respetar señalizaciones
b) Compartir la vía de manera segura x
c) Adelantar siempre primero
d) Usar claxon constantemente

Justificación: Debe respetar reglas, señales y prioridades para evitar conflictos de circulación.

¿Qué es la fuerza centrífuga?
a) La que empuja el vehículo hacia afuera en una curva x
b) La que frena el auto
c) La que mantiene la velocidad constante
d) La que enciende el motor

Justificación: Es la fuerza inercial percibida que tiende a sacar el vehículo de la curva si la velocidad es excesiva.

¿Qué factor puede aumentar el tiempo de reacción?
a) Sueño x
b) Neumáticos nuevos
c) Buena iluminación
d) Cinturón de seguridad

Justificación: La somnolencia retarda la toma de decisiones y la ejecución de maniobras.

¿Cuál es una medida de respeto al medio ambiente al conducir?
a) Evitar aceleraciones bruscas x
b) Mantener el motor encendido sin moverse
c) Usar bocina en todo momento
d) Circular a máxima velocidad

Justificación: Aceleraciones suaves disminuyen consumo y emisiones contaminantes.

¿Qué función cumplen los retrovisores?
a) Decoración
b) Ampliar el campo visual x
c) Reducir velocidad
d) Proteger del sol

Justificación: Permiten vigilar el entorno trasero/lateral para maniobrar con seguridad.

¿Qué acción ayuda a reducir accidentes nocturnos?
a) Usar luces bajas adecuadas x
b) Circular sin luces
c) Dormir mientras conduce
d) Manejar con música alta

Justificación: Las luces bajas correctamente reguladas mejoran la visibilidad sin encandilar a terceros.

¿Qué es el aquaplaning?
a) Deslizamiento del vehículo sobre agua acumulada x
b) Uso de freno motor
c) Encendido de luces altas
d) Respetar velocidad

Justificación: Ocurre cuando los neumáticos no desalojan suficiente agua y “flotan”, perdiendo contacto y control.

¿Qué efecto tiene la carga mal distribuida en el vehículo?
a) Mayor estabilidad
b) Pérdida de control x
c) Mejor rendimiento
d) Reducción del riesgo

Justificación: Desplaza el centro de gravedad y altera el equilibrio, facilitando derrapes o vuelcos.

¿Qué documento debe portar el conductor siempre?
a) Licencia de conducir x
b) Pasaporte
c) Tarjeta de banco
d) Carnet escolar

Justificación: La licencia acredita la habilitación legal y la categoría correspondiente para conducir.

¿Qué actitud es propia de un conductor defensivo?
a) Respetar al resto de usuarios de la vía x
b) Competir en velocidad
c) Ignorar reglas
d) Usar celular

Justificación: El respeto a los demás usuarios (peatones, ciclistas, buses) reduce conflictos y riesgos.

¿Qué acción reduce la contaminación ambiental?
a) Mantener motor en ralentí por mucho tiempo
b) Afinar el motor periódicamente x
c) Circular con humo excesivo
d) Usar bocina constantemente

Justificación: Un motor afinado emite menos contaminantes y consume menos combustible.

¿Qué principio físico explica que un vehículo requiera más espacio para detenerse a mayor velocidad?
a) Energía cinética x
b) Gravedad
c) Osmosis
d) Capilaridad

Justificación: La energía cinética aumenta con el cuadrado de la velocidad; detenerla requiere más trabajo y distancia.

¿Qué debe hacer el conductor al ver una señal de “CEDA EL PASO”?
a) Acelerar primero
b) Detenerse si hay vehículos circulando x
c) Ignorarla
d) Pasar rápido

Justificación: Debe conceder prioridad y solo avanzar cuando no entorpece ni pone en riesgo a quienes tienen el paso.

¿Cuál es el deber principal del conductor en la vía pública?
a) Garantizar la seguridad propia y de los demás x
b) Llegar rápido a destino
c) No respetar señales
d) Circular sin cinturón

Justificación: La finalidad de las normas de tránsito es la seguridad vial; todo actuar del conductor debe orientarse a proteger la vida y la integridad de todos.