¿Cuál es el principal factor humano que causa accidentes de tránsito?
a) Mal clima
b) Fallas mecánicas
c) Conducción bajo efectos del alcohol x
d) Carreteras en mal estado

Justificación: El alcohol altera juicio, coordinación y reflejos, aumentando drásticamente la probabilidad de cometer errores críticos al conducir.

¿Qué efecto tiene el alcohol en el conductor?
a) Aumenta la coordinación
b) Disminuye la capacidad de reacción x
c) Mejora los reflejos
d) Potencia la visión

Justificación: El alcohol enlentece los tiempos de respuesta y deteriora la atención y la coordinación ojo-mano.

¿Qué sustancia puede generar somnolencia y pérdida de reflejos al conducir?
a) Drogas depresoras x
b) Vitaminas
c) Agua
d) Cafeína moderada

Justificación: Los depresores del SNC (benzodiacepinas, opioides, etc.) inducen sedación y disminuyen reflejos.

¿Qué provoca la fatiga al volante?
a) Mayor atención
b) Sueño y lentitud en reacciones x
c) Mejor concentración
d) Mejor cálculo de distancias

Justificación: La fatiga reduce el estado de alerta y retrasa la toma de decisiones.

¿Qué tipo de distracción es usar el celular al conducir?
a) Mecánica
b) Cognitiva y visual x
c) Ambiental
d) Física

Justificación: Aparta la vista de la vía (visual) y la mente de la tarea (cognitiva), además de ocupar una mano (mecánica si se manipula).

¿Qué efecto tiene la marihuana en la conducción?
a) Mejora los reflejos
b) Dificulta coordinación y percepción del tiempo x
c) Aumenta atención
d) Mejora distancia de frenado

Justificación: Afecta percepción temporal y espacial, y disminuye la coordinación motora fina.

¿Qué factor humano aumenta en viajes largos sin descanso?
a) Fatiga x
b) Motivación
c) Claridad mental
d) Seguridad

Justificación: La conducción sostenida sin pausas acumula cansancio y somnolencia.

¿Qué consecuencia psicológica puede tener un conductor estresado?
a) Menor agresividad
b) Mayor impulsividad x
c) Más calma
d) Paciencia

Justificación: El estrés favorece reacciones precipitadas y decisiones arriesgadas.

¿Qué distracción es la más común en la actualidad?
a) Revisar espejos
b) Uso del celular x
c) Ajustar espejos
d) Encender luces

Justificación: La interacción con el teléfono concentra la mayoría de distracciones reportadas en siniestros recientes.

¿Qué responsabilidad tiene el conductor frente a sus condiciones físicas y mentales?
a) Ninguna
b) Conducir solo si está apto x
c) Depende del vehículo
d) Solo al usar autopistas

Justificación: La conducción exige aptitud psicofísica; hacerlo incapacitado es un riesgo y una infracción.

¿Qué efecto tiene conducir con sueño?
a) Igual que conducir sobrio
b) Similar a conducir bajo alcohol x
c) Mejor desempeño
d) Más rapidez

Justificación: La somnolencia deteriora atención y reflejos en magnitud comparable a niveles ilegales de alcohol.

¿Qué emoción incrementa la probabilidad de accidentes?
a) Calma
b) Estrés x
c) Felicidad
d) Paciencia

Justificación: El estrés eleva impulsividad, agresividad y errores de juicio.

¿Qué droga aumenta la sensación de confianza pero reduce la coordinación?
a) Cocaína x
b) Alcohol
c) Cannabis
d) Tabaco

Justificación: La estimulación y euforia pueden llevar a sobreconfianza mientras se afectan control fino y juicio.

¿Qué significa “tiempo de reacción”?
a) Tiempo que demora el motor en encender
b) Tiempo desde percibir el peligro hasta iniciar la acción x
c) Tiempo en frenar completamente
d) Tiempo entre dos autos

Justificación: Es el intervalo percepción-decisión-inicio de maniobra (por ejemplo, pisar el freno).

¿Qué provoca escuchar música a volumen excesivo?
a) Aumenta concentración
b) Distrae y reduce percepción del entorno x
c) Mejora el tiempo de reacción
d) Genera calma

Justificación: Enmascara señales auditivas del tránsito y distrae cognitivamente.

¿Qué pasa con la visión periférica bajo efectos del alcohol?
a) Se amplía
b) Se reduce x
c) No cambia
d) Mejora la nitidez

Justificación: Se produce “visión en túnel”, disminuyendo la detección lateral de riesgos.

¿Cuál es un signo de fatiga en el conductor?
a) Cantar
b) Bostezar repetidamente x
c) Mirar espejos
d) Comer

Justificación: Bostezos frecuentes son indicador típico de somnolencia.

¿Qué efecto tienen las anfetaminas en la conducción?
a) Mejoran la concentración de forma segura
b) Provocan euforia y reacciones impredecibles x
c) Aumentan la estabilidad emocional
d) Mejoran la visión nocturna

Justificación: Aunque estimulan, generan sobreconfianza, irritabilidad y conductas de riesgo.

¿Qué tipo de distracción es comer al manejar?
a) Mecánica x
b) Visual
c) Cognitiva
d) Ambiental

Justificación: Ocupar las manos y desviar la postura reduce el control del vehículo.

¿Qué hace un conductor estresado ante la congestión?
a) Espera con paciencia
b) Tiende a reaccionar agresivamente x
c) Apaga el motor
d) Reduce riesgos

Justificación: El estrés incrementa conductas hostiles (accesos de ira, zigzagueo, colas cortas).

¿Cuál es la principal consecuencia de la conducción bajo drogas?
a) Mejora reflejos
b) Pérdida de control x
c) Mejor visión
d) Más calma

Justificación: Alteran percepción, juicio y coordinación, aumentando pérdida de dominio del vehículo.

¿Qué se recomienda para prevenir la fatiga en viajes largos?
a) Conducir sin parar
b) Descansar cada 2 horas x
c) Comer poco
d) Aumentar velocidad

Justificación: Pausas regulares recuperan alerta y reducen micro sueños.

¿Qué efecto causa el estrés en la toma de decisiones?
a) Mayor análisis
b) Decisiones impulsivas x
c) Precisión
d) Serenidad

Justificación: Bajo estrés se eligen atajos cognitivos y acciones precipitadas.

¿Qué se recomienda al conductor bajo tratamiento con medicamentos que inducen sueño?
a) Conducir solo de día
b) Evitar conducir x
c) Aumentar la velocidad
d) Usar lentes oscuros

Justificación: La somnolencia farmacológica compromete la seguridad independientemente de la hora.

¿Qué sucede si un conductor maneja distraído?
a) Disminuye la distancia de reacción
b) Aumenta la probabilidad de accidente x
c) Mejora la concentración
d) Reduce riesgos

Justificación: La distracción retrasa respuestas y favorece errores críticos.

¿Cuál es la principal distracción en accidentes de jóvenes conductores?
a) Música
b) Uso de celular x
c) Conversación con pasajeros
d) Comer

Justificación: La alta dependencia del móvil hace que sea el distractor predominante en este grupo.

¿Qué provoca conducir bajo ansiedad intensa?
a) Conducción calmada
b) Errores de cálculo y reacción x
c) Mayor seguridad
d) Más paciencia

Justificación: La ansiedad interfiere en estimar distancias/tiempos y coordinar maniobras.

¿Qué droga altera gravemente la percepción de distancias?
a) Marihuana x
b) Cafeína
c) Alcohol en baja dosis
d) Tabaco

Justificación: Distorsiona la percepción espacial y el tiempo, afectando la estimación de separación y velocidad.

¿Qué acción ayuda a disminuir la fatiga?
a) Tomar descansos breves y regulares x
b) Conducir más rápido
c) Subir la música
d) Comer en el auto

Justificación: Pausas cortas restauran la alerta; la música no sustituye el descanso.

¿Qué riesgo implica conducir enojado?
a) Reacciones impulsivas y agresivas x
b) Mayor calma
c) Mejor control
d) Más prevención

Justificación: La ira favorece maniobras temerarias y conflictos con otros usuarios.

¿Qué factor humano es la principal causa de atropellos?
a) Distracciones x
b) Señalización
c) Mal clima
d) Vehículos pesados

Justificación: Distraerse impide detectar a tiempo a peatones y ceder prioridad.

¿Qué órgano del cuerpo se afecta más con alcohol al conducir?
a) Pulmones
b) Cerebro x
c) Estómago
d) Corazón

Justificación: El alcohol actúa sobre el SNC, alterando funciones cognitivas y motoras.

¿Qué pasa con el tiempo de reacción bajo drogas estimulantes?
a) Siempre mejora
b) Se vuelve impredecible x
c) Se reduce a cero
d) No cambia

Justificación: Puede parecer menor, pero la impulsividad y la variabilidad lo hacen inconsistente y peligroso.

¿Qué tipo de distracción es hablar por teléfono con manos libres?
a) Cognitiva x
b) Mecánica
c) Visual
d) Física

Justificación: Aunque no ocupe las manos ni la vista, ocupa la atención y reduce el procesamiento de la escena vial.

¿Qué sucede al combinar alcohol con medicamentos depresores?
a) Neutralizan efectos
b) Se potencian negativamente x
c) Mejoran coordinación
d) Aumentan seguridad

Justificación: El efecto sedante se suma, aumentando somnolencia y deterioro psicomotor.

¿Qué grupo etario es más vulnerable a distracciones tecnológicas?
a) Adultos mayores
b) Jóvenes x
c) Niños
d) Personas de 50 años

Justificación: Mayor uso de dispositivos y dependencia del móvil incrementa la exposición al riesgo.

¿Qué síntoma muestra un conductor fatigado?
a) Conducción errática x
b) Reflejos rápidos
c) Alta concentración
d) Perfecta memoria

Justificación: La fatiga produce oscilaciones de carril, correcciones tardías y velocidad inconsistente.

¿Qué emoción puede llevar a tomar decisiones arriesgadas al volante?
a) Estrés x
b) Calma
c) Paciencia
d) Serenidad

Justificación: El estrés precipita maniobras y reduce la valoración de riesgos.

¿Qué ocurre al conducir bajo ira intensa?
a) Reacciones violentas en la conducción x
b) Conducción calmada
c) Respeto estricto de reglas
d) Precisión en maniobras

Justificación: Se incrementan las conductas agresivas (acoso, cierres, aceleraciones bruscas).

¿Qué sustancia altera la percepción del tiempo y espacio?
a) Marihuana x
b) Tabaco
c) Cafeína
d) Vitaminas

Justificación: Distorsiona la evaluación de velocidad y distancia, clave para maniobras seguras.

¿Qué acción refleja un conductor responsable ante fatiga?
a) Continuar a toda costa
b) Detenerse y descansar x
c) Tomar café y seguir sin pausa
d) Subir la música

Justificación: Solo el descanso recupera la alerta; estimulantes y música no corrigen la somnolencia.

¿Qué factor humano incrementa la siniestralidad nocturna?
a) Sueño y cansancio x
b) Mejor visibilidad
c) Estrés reducido
d) Más paciencia

Justificación: La noche favorece somnolencia y microsueños, además de menor visibilidad.

¿Qué ocurre con la capacidad de reacción bajo alcohol?
a) Aumenta
b) Disminuye x
c) No cambia
d) Mejora visión

Justificación: Se enlentece la respuesta motora y cognitiva ante estímulos.

¿Qué pasa al conducir tras una discusión intensa?
a) Mayor concentración
b) Distracción y agresividad x
c) Mejor cálculo
d) Más calma

Justificación: La carga emocional ocupa recursos atencionales y favorece conductas de riesgo.

¿Qué tipo de distracción es mirar constantemente el GPS?
a) Visual x
b) Mecánica
c) Cognitiva
d) Ambiental

Justificación: Obliga a apartar la vista de la vía, perdiendo información crítica.

¿Qué recomienda la conducción preventiva respecto al individuo?
a) Manejar en cualquier condición
b) Conducir solo si está en condiciones óptimas x
c) Confiar en el azar
d) No dormir antes de manejar

Justificación: La aptitud física y mental es requisito básico para una conducción segura.

¿Qué síntoma aparece con el estrés crónico en el conductor?
a) Mayor calma
b) Fatiga y ansiedad x
c) Más seguridad
d) Mejor coordinación

Justificación: El estrés sostenido agota, reduce la tolerancia y eleva la distracción.

¿Qué riesgo existe al conducir tras ingerir drogas recreativas?
a) Ninguno
b) Alteración de reflejos y percepción x
c) Mejora en decisiones
d) Menor cansancio

Justificación: Modifican funciones sensoriales y cognitivas esenciales para la conducción.

¿Qué acción puede distraer al conductor dentro del vehículo?
a) Manipular la radio x
b) Ajustar el asiento antes de salir
c) Mirar retrovisores
d) Usar cinturón

Justificación: Interactuar con la radio durante la marcha desvía la atención y ocupa manos/ojos.

¿Cuál es la regla esencial sobre el individuo en el tránsito?
a) Conducir siempre rápido
b) No conducir bajo efectos de alcohol, drogas, fatiga o distracción x
c) Manejar con celular
d) Conducir enojado

Justificación: La seguridad vial exige estar en plenas condiciones físicas y mentales y libre de distractores.