¿Quién tiene preferencia en una intersección sin semáforo ni señalización?
a) El más grande
b) El que viene por la derecha x
c) El que va más rápido
d) El que toca la bocina

Justificación: En cruces no regulados, la prioridad corresponde al vehículo que viene por la derecha.

¿Cuál es la velocidad máxima en zona urbana?
a) 60 km/h
b) 50 km/h x
c) 70 km/h
d) 40 km/h

Justificación: La norma general establece 50 km/h en zonas urbanas para disminuir la gravedad de accidentes.

En zona escolar con niños presentes, la velocidad máxima es:
a) 60 km/h
b) 40 km/h
c) 30 km/h x
d) 50 km/h

Justificación: La ley exige no superar 30 km/h en presencia de escolares para aumentar la seguridad.

En carreteras, la velocidad máxima para automóviles livianos es:
a) 90 km/h
b) 100 km/h x
c) 80 km/h
d) 110 km/h

Justificación: El máximo permitido es 100 km/h salvo que exista señalización distinta.

¿Qué debe hacer un conductor al ver luz amarilla fija en el semáforo?
a) Acelerar
b) Pasar rápido
c) Detenerse si es seguro x
d) Usar bocina

Justificación: La amarilla advierte cambio inminente a rojo, se debe detener salvo riesgo.

En una rotonda, la preferencia la tienen:
a) Los que ingresan primero
b) El vehículo más grande
c) Los que ya circulan dentro x
d) El que va más rápido

Justificación: La regla es ceder paso a quienes ya circulan en la rotonda.

Antes de cambiar de pista el conductor debe:
a) Acelerar fuerte
b) Tocar la bocina
c) Señalizar y mirar espejos x
d) Reducir velocidad a la mitad

Justificación: Señalizar y revisar espejos evita choques por alcance o punto ciego.

¿Qué debe hacer un conductor en un paso peatonal sin semáforo?
a) Pasar primero
b) Mantener velocidad
c) Ceder el paso al peatón x
d) Tocar bocina

Justificación: Los peatones tienen siempre la prioridad en pasos habilitados.

¿Qué sanción corresponde por no respetar la luz roja?
a) Advertencia
b) Ninguna
c) Multa y suspensión de licencia x
d) Pago voluntario

Justificación: Es infracción gravísima por el alto riesgo de accidentes.

¿Qué debe hacer un conductor al incorporarse desde un estacionamiento a la vía pública?
a) Avanzar primero porque ya está en movimiento
b) Tocar la bocina para advertir
c) Ceder el paso a los vehículos que circulan x
d) Detenerse solo si hay semáforo

Justificación: Quien se incorpora nunca tiene preferencia.

En un cruce ferroviario sin barrera, el conductor debe:
a) Pasar rápido
b) Detenerse y verificar antes de cruzar x
c) Usar la bocina
d) Seguir al vehículo de adelante

Justificación: Se debe detener y asegurarse que no venga un tren.

¿En qué caso está permitido adelantar por la derecha?
a) En cualquier vía
b) Siempre que haya espacio
c) Cuando el vehículo adelante va a girar a la izquierda x
d) Nunca

Justificación: Solo se permite si el vehículo adelante girará a la izquierda y hay espacio seguro.

¿Qué carril se usa para adelantar en autopistas?
a) El izquierdo x
b) El derecho
c) El central
d) Cualquiera

Justificación: El carril izquierdo es exclusivo para maniobras de adelantamiento.

¿Qué distancia mínima debe mantener un vehículo respecto al de adelante en carretera?
a) 1 segundo
b) 2 segundos x
c) 3 metros
d) Depende de la velocidad

Justificación: La regla de los 2 segundos asegura tiempo de reacción suficiente.

¿Qué acción está prohibida al adelantar en curva?
a) Reducir velocidad
b) Invadir pista contraria x
c) Encender luces
d) Usar bocina

Justificación: Adelantar en curva es muy riesgoso por falta de visibilidad.

Si un vehículo de emergencia circula con sirena encendida, los demás deben:
a) Seguirlo de cerca
b) Competir por el carril
c) Facilitar el paso x
d) Ignorarlo

Justificación: Los vehículos de emergencia tienen prioridad absoluta.

En pendientes pronunciadas, ¿quién tiene preferencia si se cruzan dos vehículos?
a) El que baja x
b) El que sube
c) El más grande
d) El más rápido

Justificación: Quien desciende suele tener mayor control y puede ceder con más seguridad.

¿Qué significa circular demasiado cerca de otro vehículo?
a) Conducción preventiva
b) Conducción peligrosa x
c) Ahorro de espacio
d) Mayor rapidez

Justificación: Disminuye la distancia de reacción y aumenta el riesgo de colisión por alcance.

En una intersección con señal “Ceda el Paso”, el conductor debe:
a) Detenerse siempre
b) Reducir velocidad y ceder si hay tránsito x
c) Pasar rápido
d) Ignorar la señal si no hay autos

Justificación: La señal exige dar prioridad, aunque no obliga a detenerse si la vía está libre.

Al salir de un cruce regulado por semáforo en verde, el conductor debe:
a) Avanzar sin mirar
b) Avanzar con precaución x
c) Tocar la bocina
d) Detenerse

Justificación: El verde autoriza el paso, pero siempre con precaución por peatones rezagados.

¿Qué norma rige en un cruce con semáforo apagado?
a) Avanza el más rápido
b) Preferencia de la derecha x
c) Todos avanzan al mismo tiempo
d) El que toca la bocina primero

Justificación: Sin regulación aplica la prioridad de la derecha.

¿Qué debe hacer un conductor al escuchar sirena sin ver el vehículo de emergencia?
a) Aumentar velocidad
b) Reducir velocidad y estar atento x
c) Seguir normalmente
d) Detenerse en cualquier lugar

Justificación: Debe prepararse para ceder el paso sin entorpecer la circulación.

¿Qué norma regula el uso del cinturón de seguridad?
a) Solo el conductor
b) Solo viajes largos
c) Obligatorio para todos los ocupantes x
d) Opcional atrás

Justificación: Todos los ocupantes deben usar cinturón.

En un paso peatonal con semáforo verde para vehículos, ¿qué ocurre si aún cruza un peatón?
a) El vehículo debe esperar x
b) El peatón pierde prioridad
c) Ambos avanzan
d) Pasa el vehículo primero

Justificación: El peatón conserva prioridad aunque esté en fase roja.

En caminos rurales sin señalización, la velocidad razonable se determina por:
a) El deseo del conductor
b) Condiciones del tránsito y vía x
c) El límite nacional
d) El horario

Justificación: Se debe adaptar a las condiciones de la vía y la visibilidad.

¿Qué significa detenerse sobre un paso a nivel ferroviario?
a) Conducción segura
b) Infracción grave x
c) Estacionamiento permitido
d) Espera obligatoria

Justificación: Está prohibido detenerse sobre las vías.

¿Qué debe hacer el conductor al salir de una calle secundaria hacia una vía principal?
a) Avanzar primero
b) Ceder el paso x
c) Tocar la bocina
d) Esperar semáforo

Justificación: Siempre debe ceder a quienes circulan en la vía principal.

¿Qué vehículos tienen prioridad en todas las circunstancias?
a) Transporte público
b) Vehículos de emergencia x
c) Camiones
d) Vehículos oficiales sin baliza

Justificación: Ambulancias, bomberos y carabineros con balizas y sirena.

¿Qué debe hacer el conductor antes de iniciar un viaje largo?
a) Revisar frenos y neumáticos x
b) Lavar el vehículo
c) Llenar combustible únicamente
d) Apagar luces

Justificación: El estado mecánico crítico condiciona la seguridad del trayecto.

¿Qué norma regula el uso de luces altas en ciudad?
a) Pueden usarse libremente
b) Solo en carreteras o zonas oscuras x
c) Sustituyen a luces bajas
d) Opcionales

Justificación: Se usan en vías oscuras, siempre evitando encandilar.

¿Qué acción está prohibida en un cruce ferroviario?
a) Reducir velocidad
b) Detenerse sobre las vías x
c) Cambiar de marcha
d) Encender luces

Justificación: Quedar detenido sobre las vías expone al riesgo de colisión con trenes.

¿Qué debe hacer un conductor al ser adelantado?
a) Acelerar
b) Mantener velocidad x
c) Reducir velocidad bruscamente
d) Tocar la bocina

Justificación: Se debe mantener la velocidad y permitir la maniobra.

¿Qué acción está prohibida en un túnel?
a) Usar luces bajas x
b) Encender luces altas
c) Circular con precaución
d) Mantener velocidad constante

Justificación: En túneles se exige luces bajas para buena visibilidad y evitar encandilamiento.

¿Qué debe hacer el conductor en caso de niebla densa?
a) Encender luces bajas x
b) Encender luces altas
c) Circular sin luces
d) Tocar bocina

Justificación: Las luces bajas permiten mejor visibilidad sin reflejos molestos.

¿Qué acción está prohibida en un paso de peatones?
a) Circular a velocidad baja
b) Estacionar x
c) Reducir la velocidad
d) Ceder el paso

Justificación: Está prohibido detenerse o estacionar sobre pasos peatonales.

¿Qué norma regula la distancia entre vehículos en ciudad?
a) Mantener 2 segundos de separación x
b) Circular muy cerca
c) Depende del tráfico
d) Depende de la hora

Justificación: La regla de los 2 segundos también aplica en ciudad.

¿Qué debe hacer un conductor en un semáforo con luz verde intermitente?
a) Acelerar
b) Advertencia de cambio, prepararse a detenerse x
c) Avanzar sin mirar
d) Detenerse siempre

Justificación: La verde intermitente indica que pronto cambiará a rojo.

¿Qué acción está prohibida en una autopista?
a) Estacionar x
b) Mantener velocidad constante
c) Circular en la pista derecha
d) Usar luces bajas

Justificación: El estacionamiento en autopistas está prohibido salvo emergencia.

¿Qué debe hacer el conductor en condiciones de lluvia intensa?
a) Mantener velocidad
b) Reducir velocidad y aumentar distancia x
c) Usar luces altas
d) Acelerar para salir rápido

Justificación: Se debe aumentar distancia y reducir velocidad por menor adherencia.

¿Qué norma regula el uso de la pista derecha en ciudad?
a) Para circular normalmente x
b) Solo para adelantar
c) Para estacionar
d) Para vehículos lentos exclusivamente

Justificación: La pista derecha es la de circulación normal, la izquierda se usa solo para adelantar.

¿Qué debe hacer el conductor si un peatón cruza por una esquina sin demarcación?
a) No tiene obligación
b) Ceder el paso x
c) Pasar primero
d) Tocar la bocina

Justificación: El peatón conserva prioridad aunque no haya demarcación.

¿Qué ocurre si un conductor no respeta la prioridad en un cruce?
a) Es correcto
b) Infracción x
c) Conducción preventiva
d) Conducción segura

Justificación: No respetar prioridad constituye infracción grave.

¿Qué debe hacer el conductor en condiciones de nieve?
a) Circular rápido
b) Usar cadenas y reducir velocidad x
c) Usar luces altas
d) Mantener velocidad normal

Justificación: Se deben instalar cadenas y reducir velocidad.

¿Qué acción está prohibida al adelantar en un paso peatonal?
a) Mantener distancia
b) Realizar la maniobra x
c) Reducir velocidad
d) Usar luces

Justificación: Adelantar en pasos peatonales está prohibido.

¿Qué debe hacer el conductor en un cruce de caminos sin señalización?
a) Prioridad del más rápido
b) Prioridad del que viene por la derecha x
c) Ambos avanzan al mismo tiempo
d) El de mayor tamaño avanza

Justificación: Se aplica regla de la derecha.

¿Qué ocurre si un conductor bloquea un cruce en congestión?
a) Infracción x
b) Es correcto
c) Mejora el tránsito
d) No pasa nada

Justificación: Bloquear el cruce impide el paso transversal y constituye infracción.

¿Qué debe hacer un conductor al entrar en un túnel?
a) Encender luces bajas x
b) Circular sin luces
c) Encender luces altas
d) Frenar bruscamente

Justificación: Se exige luces bajas en túneles.

¿Qué ocurre si un conductor circula en contravía?
a) Infracción gravísima x
b) Conducción preventiva
c) Permitido si hay espacio
d) No pasa nada

Justificación: Circular en sentido contrario es infracción gravísima por riesgo de choque frontal.

¿Qué debe hacer el conductor antes de adelantar en carretera?
a) Señalizar y comprobar que la vía esté libre x
b) Acelerar sin mirar
c) Tocar la bocina únicamente
d) Circular por la pista izquierda siempre

Justificación: Solo puede adelantar si la vía contraria está libre y es seguro.

¿Qué norma se aplica si un vehículo quiere ingresar desde un camino secundario a una vía principal?
a) Tiene prioridad
b) Debe ceder el paso x
c) Avanza si toca la bocina
d) Avanza si es rápido

Justificación: El tránsito de la vía principal siempre tiene prioridad.