¿Cuál es la diferencia principal entre una autopista y una carretera convencional?
a) La autopista permite mayor velocidad y acceso controlado x
b) La autopista siempre es más corta
c) La carretera convencional solo se usa de día
d) No hay diferencia, son términos sinónimos

Justificación: La autopista está diseñada con accesos controlados, mayor seguridad y velocidad máxima superior, a diferencia de la carretera convencional que tiene accesos directos y cruces.

¿Qué significa una línea blanca continua en el centro de la calzada?
a) Permite adelantar
b) Prohíbe cambiar de carril x
c) Zona de estacionamiento
d) Paso peatonal

Justificación: La línea blanca continua separa carriles del mismo sentido y no se puede cruzar.

Una línea discontinua blanca en la vía indica:
a) Prohibición de adelantar
b) Que se puede cambiar de carril con precaución x
c) Estacionamiento autorizado
d) Prioridad peatonal

Justificación: La línea discontinua permite cambiar de carril o adelantar cuando las condiciones lo permiten.

¿Qué efecto tiene la niebla en la conducción?
a) Aumenta la visibilidad
b) Reduce el campo visual y la distancia de percepción x
c) Mejora la adherencia del camino
d) Obliga a conducir más rápido
Justificación: La niebla reduce el alcance visual, obligando a bajar la velocidad y aumentar distancia.

¿Qué indica una señal triangular con un ciervo en negro?
a) Cruce de peatones
b) Presencia de animales silvestres en la vía x
c) Coto de caza
d) Prohibición de circular

Justificación: Esta señal advierte el cruce de fauna silvestre para que el conductor reduzca la velocidad.

¿Qué tipo de vía está diseñada para unir ciudades a gran distancia?
a) Calle local
b) Autopista x
c) Avenida
d) Camino vecinal

Justificación: La autopista conecta grandes ciudades, permite alta velocidad y accesos restringidos.

¿Qué significa una señal circular azul con una flecha blanca recta?
a) Obligación de seguir de frente x
b) Prohibición de girar
c) Fin de carretera
d) Desvío obligatorio

Justificación: Las señales circulares azules imponen obligación; en este caso, avanzar recto.

En zonas urbanas, las calles con doble sentido de circulación están normalmente separadas por:
a) Línea amarilla discontinua
b) Línea amarilla continua x
c) Línea blanca continua
d) Ninguna separación

Justificación: El color amarillo indica separación de sentidos opuestos, la línea continua prohíbe traspasarla.

¿Qué efecto produce la lluvia sobre la vía?
a) Aumenta el tiempo de frenado x
b) Reduce la distancia de reacción
c) Mejora la visibilidad
d) No afecta la conducción

Justificación: La lluvia reduce adherencia y aumenta la distancia de frenado.

¿Qué significa una señal con un niño y un balón en triángulo rojo?
a) Zona de juegos próxima x
b) Escuela obligatoria
c) Cruce peatonal
d) Prohibido el fútbol

Justificación: Advierte la presencia de juegos infantiles cerca de la vía.

¿Qué característica distingue a una calle residencial?
a) Mayor velocidad
b) Prioridad para peatones y velocidad reducida x
c) Vías exclusivas de buses
d) Ausencia de señales

Justificación: En zonas residenciales la prioridad la tienen los peatones y se limita la velocidad.

¿Qué indica una línea de detención pintada en el pavimento?
a) Área de estacionamiento
b) Lugar donde el vehículo debe detenerse en semáforo o señal x
c) Zona de carga
d) Línea para peatones

Justificación: Marca el punto donde se debe detener el vehículo ante semáforo o señal de PARE.

¿Qué factor del entorno puede afectar directamente la visibilidad?
a) Señalización en exceso
b) Curvas pronunciadas x
c) El color del vehículo
d) La hora del día

Justificación: Las curvas limitan el campo visual, dificultando anticipar peligros.

¿Qué significa una señal circular blanca con un número negro tachado?
a) Fin de restricción de velocidad x
b) Límite de velocidad mínima
c) Límite de peso
d) Prohibición de circulación

Justificación: Señala que termina la restricción de velocidad indicada.

¿Qué efecto tiene el viento lateral fuerte en la conducción?
a) Mejora la estabilidad
b) Desplaza el vehículo fuera de su carril x
c) Aumenta la velocidad
d) No influye

Justificación: Puede mover el vehículo hacia un costado y obliga a sujetar firme el volante.

¿Qué tipo de vía conecta sectores dentro de una ciudad?
a) Autopista
b) Avenida x
c) Carretera rural
d) Camino agrícola

Justificación: Las avenidas son arterias principales de circulación urbana.

¿Qué significa un rombo pintado en la calzada?
a) Paso peatonal
b) Indica pista exclusiva para buses o transporte público x
c) Estacionamiento permitido
d) Zona escolar

Justificación: El rombo en el pavimento marca uso preferente para transporte público.

¿Qué efecto tiene una curva cerrada en pendiente descendente?
a) Reduce la distancia de frenado
b) Aumenta la posibilidad de derrape x
c) Mejora estabilidad
d) No genera cambios

Justificación: Se combina la inercia de la pendiente con la curva, lo que aumenta riesgo de derrape.

¿Qué señala una demarcación en zigzag junto a un paso peatonal?
a) Zona de carga y descarga
b) Prohibición de estacionar cerca del cruce x
c) Área de espera de buses
d) Zona exclusiva de bicicletas

Justificación: Advierte al conductor que no debe estacionar ni detenerse en las cercanías.

¿Qué significa una señal triangular con un tren negro?
a) Zona escolar
b) Cruce ferroviario x
c) Paso obligado de buses
d) Zona industrial

Justificación: Indica que la vía cruza una línea de tren, exigiendo precaución.

¿Qué obliga una señal redonda azul con flecha curva a la derecha?
a) Giro opcional
b) Giro obligatorio a la derecha x
c) Prohibición de giro
d) Paso peatonal

Justificación: Las señales redondas azules imponen obligación, en este caso girar a la derecha.

¿Qué elemento de la vía urbana puede reducir la velocidad natural de los vehículos?
a) Lomos de toro (resaltos) x
b) Aceras
c) Ciclovías
d) Árboles laterales

Justificación: Los resaltos obligan a disminuir la velocidad para evitar daños al vehículo.

¿Qué significa una señal triangular con símbolo de camión en pendiente?
a) Ruta exclusiva de carga
b) Descenso peligroso x
c) Zona industrial
d) Prohibición de adelantar

Justificación: Advierte una bajada pronunciada que exige precaución.

¿Qué efecto tiene conducir en túneles sin luces encendidas?
a) Mejora visión
b) Reduce drásticamente la visibilidad x
c) No genera cambios
d) Disminuye la fatiga

Justificación: La falta de iluminación en túneles impide ver obstáculos y aumenta el riesgo.

¿Qué significa una señal rectangular azul con una H blanca?
a) Hospital próximo x
b) Helipuerto
c) Hotel
d) Hidratación

Justificación: Indica la presencia de un hospital en las cercanías.

¿Qué acción corresponde frente a una señal triangular con signo “!”?
a) Precaución: situación de peligro general x
b) No estacionar
c) Obligación de girar
d) Fin de vía

Justificación: El signo de exclamación advierte un peligro no especificado.

¿Qué significa una señal circular roja con flecha negra a la izquierda tachada?
a) Giro permitido a la izquierda
b) Giro prohibido a la izquierda x
c) Obligación de virar
d) Fin de restricción

Justificación: El borde rojo con flecha tachada indica prohibición de girar en esa dirección.

¿Qué característica tiene una vía rural secundaria?
a) Mayor flujo vehicular
b) Menor infraestructura y señalización x
c) Exclusividad de autopistas
d) Carriles múltiples

Justificación: Son caminos de menor categoría, con menor pavimento y señalización.

¿Qué efecto produce conducir de noche en carretera sin iluminación?
a) Disminuye el tiempo de reacción
b) Aumenta la fatiga y reduce visibilidad x
c) Mejora concentración
d) No cambia la seguridad

Justificación: La oscuridad limita la visión y aumenta el cansancio.

¿Qué significa una señal triangular con un auto y líneas onduladas debajo?
a) Curva peligrosa
b) Calzada resbaladiza x
c) Falla mecánica
d) Fin de autopista

Justificación: Advierte pavimento deslizante por agua, hielo u otras condiciones.

¿Qué factor del entorno puede afectar la adherencia del vehículo?
a) Pavimento mojado x
b) Color de la calzada
c) Señales reflectantes
d) Velocidad del tránsito

Justificación: El pavimento mojado reduce la fricción neumático–calzada.

¿Qué indica una señal con un hombre trabajando?
a) Tránsito prohibido
b) Obras en la vía x
c) Cruce escolar
d) Estacionamiento exclusivo

Justificación: Señala trabajos en la calzada que requieren precaución.

¿Qué efecto genera un cruce a nivel sin semáforo en una vía principal?
a) Flujo vehicular más ágil
b) Mayor riesgo de accidentes x
c) Disminución de velocidad constante
d) Menor congestión

Justificación: La ausencia de regulación aumenta la probabilidad de colisiones.

¿Qué significa una señal rectangular verde en carretera?
a) Información de destinos y distancias x
b) Zona escolar
c) Límite de velocidad
d) Fin de autopista

Justificación: Las señales verdes entregan información de orientación en carreteras.

¿Qué efecto produce el deslumbramiento solar al conducir?
a) Mejora la visión lateral
b) Disminuye capacidad de percibir obstáculos x
c) Reduce la fatiga
d) Aumenta reflejos

Justificación: La luz solar intensa reduce la visión y retrasa la reacción.

¿Qué tipo de vía está diseñada para acceso directo a viviendas?
a) Autopista
b) Calle local x
c) Carretera
d) Avenida

Justificación: Las calles locales permiten el acceso directo a residencias y comercios.

¿Qué significa una señal azul con un teléfono?
a) Zona wifi
b) Teléfono público de emergencia x
c) Lugar de taxis
d) Información turística

Justificación: Indica la presencia de un teléfono disponible para emergencias.

¿Qué acción se recomienda en curvas con visibilidad reducida?
a) Mantener velocidad constante
b) Reducir velocidad y mantenerse en el carril x
c) Usar luces altas permanentemente
d) Tocar la bocina hasta salir

Justificación: Disminuir velocidad y conservar carril reduce riesgo de colisión frontal.

¿Qué indica una señal triangular con dibujo de bicicleta?
a) Ciclovía obligatoria
b) Presencia de ciclistas en la vía x
c) Prohibición de bicicletas
d) Estacionamiento de bicicletas

Justificación: Advierte circulación frecuente de ciclistas en la vía.

¿Qué significa una señal circular con límite mínimo de velocidad?
a) Velocidad obligatoria igual o superior a la indicada x
b) Velocidad máxima
c) Límite de carga
d) Fin de tránsito

Justificación: Obliga a mantener como mínimo la velocidad señalada.

¿Qué efecto tiene una pendiente ascendente pronunciada?
a) El vehículo requiere más potencia x
b) El vehículo frena más rápido
c) Mejora la visibilidad
d) No afecta la conducción

Justificación: La pendiente ascendente exige mayor potencia al motor.

¿Qué significa una señal con un avión negro sobre fondo blanco?
a) Aeropuerto próximo x
b) Prohibición de vuelo
c) Área turística
d) Zona de drones

Justificación: Señala proximidad de aeropuerto o pista aérea.

¿Qué indica una línea doble discontinua en el centro de la calzada?
a) Adelantamiento permitido en ambos sentidos x
b) Prohibición absoluta
c) Estacionamiento autorizado
d) Zona escolar

Justificación: La doble discontinua permite traspasar desde ambos sentidos si es seguro.

¿Qué significa una señal triangular con un tractor?
a) Cruce de maquinaria agrícola x
b) Carretera cerrada
c) Estacionamiento de carga
d) Vía exclusiva para camiones

Justificación: Advierte posible cruce de tractores u otra maquinaria agrícola.

¿Qué acción se recomienda en presencia de animales en la vía?
a) Tocar la bocina constantemente
b) Reducir velocidad y extremar precauciones x
c) Aumentar la velocidad para evitarlos
d) Cambiar de carril rápidamente

Justificación: Reducir velocidad permite controlar mejor el vehículo y evitar atropellos.

¿Qué indica una señal de fondo azul con un lecho y almohada?
a) Área de descanso x
b) Hospital
c) Hotel de lujo
d) Residencia privada

Justificación: Indica lugar de descanso para conductores.

¿Qué significa una señal triangular con piedras cayendo?
a) Zona en reparación
b) Peligro de desprendimiento de rocas x
c) Camino de ripio
d) Fin de pavimento

Justificación: Advierte caída de rocas en la vía y obliga a extremar precaución.

¿Qué efecto genera el calor extremo en la calzada?
a) Puede deteriorar el pavimento y reducir adherencia x
b) Mejora estabilidad
c) Reduce riesgos de neumáticos
d) No afecta la conducción

Justificación: Altas temperaturas deforman el asfalto y reducen el agarre.

¿Qué significa una señal rectangular azul con un surtidor de combustible?
a) Gasolinera próxima x
b) Prohibición de combustibles
c) Vehículos eléctricos
d) Zona de carga industrial

Justificación: Señala estación de servicio o combustible en la ruta.

¿Qué efecto tienen las hojas secas acumuladas en la calzada?
a) Mejoran la tracción
b) Reducen adherencia y aumentan riesgo de derrape x
c) Mejoran frenado
d) No afectan la conducción

Justificación: Funcionan como una capa deslizante, aumentando riesgo de pérdida de control.