Durante una lluvia fuerte en autopista, ¿qué medida resulta más segura?
a) Reducir la velocidad y aumentar la distancia de seguimiento x
b) Mantener la velocidad para no perder control
c) Circular solo por el carril derecho sin luces
d) Usar las luces intermitentes de manera continua

Justificación: La lluvia reduce visibilidad y adherencia; disminuir velocidad y ampliar la distancia da más margen de reacción y evita el aquaplaning.

En pavimento mojado, la distancia de frenado suele:
a) Permanecer estable si se usan neumáticos nuevos
b) Aumentar significativamente, incluso al doble o triple x
c) Disminuir si se frena con ABS
d) Ser igual, salvo en curvas pronunciadas

Justificación: El agua disminuye la fricción neumático–calzada; aun con ABS, el espacio para detenerse crece notablemente.

En condiciones de niebla espesa, la práctica más recomendable es:
a) Usar luces altas para ver más lejos
b) Circular con luces bajas o antinieblas y guiarse por la demarcación x
c) Seguir muy de cerca al auto delantero
d) Circular con las luces interiores encendidas

Justificación: Las luces altas rebotan en la niebla y encandilan; las bajas/antiniebla reducen reflejos y permiten orientar la conducción.

Al pasar sobre charcos profundos en carretera, el mayor riesgo es:
a) Frenos húmedos con pérdida parcial de eficacia
b) Aquaplaning por pérdida de adherencia de neumáticos x
c) Derrape solo en curvas
d) Bloqueo de dirección momentáneo

Justificación: A velocidades de ruta, el agua puede formar una cuña bajo el neumático y “flotar” el vehículo, perdiendo contacto y control.

En calzada con hielo, la conducción más segura implica:
a) Utilizar marchas largas y maniobras suaves x
b) Acelerar para mantener tracción
c) Frenar bruscamente en línea recta
d) Mantener velocidad constante sin variaciones

Justificación: Las marchas largas reducen par a las ruedas y las maniobras suaves evitan pérdidas de adherencia.

La conducción nocturna prolongada provoca con frecuencia:
a) Aumento de concentración gracias a menor tráfico
b) Fatiga visual y reflejos más lentos x
c) Visión periférica más amplia
d) Disminución de la necesidad de descanso

Justificación: La baja estimulación y la oscuridad generan cansancio, reduciendo atención y velocidad de respuesta.

Ante ráfagas de viento lateral, la técnica más segura es:
a) Reducir velocidad y sujetar el volante con firmeza x
b) Frenar cada vez que el viento golpea
c) Bajar ventanillas para compensar presión
d) Adelantar vehículos grandes para evitar turbulencia

Justificación: Menor velocidad disminuye el efecto lateral y el agarre firme ayuda a mantener la trayectoria.

Al circular sobre nieve compacta, lo más adecuado es:
a) Marchas largas con cadenas instaladas x
b) Usar el freno de mano en descensos
c) Acelerar en rectas para evitar quedar atascado
d) Circular siempre por el carril izquierdo

Justificación: Las cadenas aumentan tracción; marchas largas evitan patinaje y pérdidas de control.

En presencia de niebla ligera en caminos rurales, el conductor debería:
a) Encender luces altas para ver señales lejanas
b) Usar luces bajas y mantener distancia prudente x
c) Circular pegado al vehículo de adelante
d) Encender luces de emergencia de forma continua

Justificación: Las luces bajas evitan el reflejo; mayor separación compensa el menor campo visual.

Cuando comienza a llover tras un periodo de sequía, la calzada se vuelve:
a) Más rugosa, aumentando la fricción
b) Resbaladiza por polvo y aceites acumulados x
c) Neutra, con la misma adherencia de siempre
d) Más visible debido a los reflejos del agua

Justificación: El agua emulsiona polvo/aceites formando una película muy deslizante.

En condiciones adversas, el tiempo de reacción del conductor tiende a:
a) Permanecer sin cambios
b) Aumentar debido a la fatiga y menor visibilidad x
c) Reducirse por mayor concentración
d) Volverse impredecible solo en autopistas

Justificación: Cansancio y percepción limitada retrasan la detección y decisión ante peligros.

¿Qué acción es más riesgosa al manejar de noche?
a) Mantener luces bajas en vías urbanas
b) Adelantar con visibilidad reducida x
c) Guardar la distancia de seguridad
d) Reducir la velocidad en zonas oscuras

Justificación: El adelantamiento exige visión lejana y lateral; con visibilidad limitada aumenta el riesgo de colisión frontal.

Si otro vehículo encandila con luces altas, lo más seguro es:
a) Mirar hacia el borde derecho de la calzada x
b) Acelerar para alejarse
c) Cerrar los ojos un instante
d) Encender también las luces altas

Justificación: Desviar la vista disminuye el deslumbramiento y ayuda a mantener referencia del carril.

En frío extremo, la presión de los neumáticos tiende a:
a) Aumentar
b) Disminuir por contracción del aire x
c) Mantenerse constante
d) Variar solo en viajes largos

Justificación: El aire se contrae con temperaturas bajas, bajando la presión interna.

Para reducir riesgo de aquaplaning en lluvia, lo más efectivo es:
a) Mantener neumáticos en buen estado y presión adecuada x
b) Circular siempre en el carril izquierdo
c) Frenar fuerte en charcos profundos
d) Acelerar para recuperar adherencia

Justificación: Buen dibujo y presión correcta maximizan el desalojo de agua y el contacto con la calzada.

Al conducir en nieve, la elección de marchas más segura es:
a) Marchas largas y velocidad constante x
b) Cambios cortos y aceleración fuerte
c) Neutro en descensos prolongados
d) Primera marcha en todo el trayecto

Justificación: Marchas largas evitan patinar; velocidad estable controla la transferencia de carga.

En un paso a nivel con lluvia intensa, la acción más adecuada es:
a) Reducir velocidad y comprobar condiciones antes de cruzar x
b) Acelerar rápido para evitar quedarse sobre rieles
c) Usar bocina para advertir
d) Cambiar de carril en medio del cruce

Justificación: Se debe asegurar visibilidad/adherencia y ausencia de tren antes de ingresar.

Durante una tormenta eléctrica, dentro del auto conviene:
a) No tocar superficies metálicas x
b) Detenerse bajo árboles
c) Usar luces altas
d) Apagar motor y radio

Justificación: El vehículo actúa como jaula de Faraday; evitar contacto metálico reduce riesgo si hay descarga cercana.

En la madrugada, el riesgo más frecuente para conductores es:
a) Congestión vehicular
b) Somnolencia y micro-sueños x
c) Mayor reflejo ocular
d) Mejor desempeño en curvas

Justificación: Ritmo circadiano y deuda de sueño elevan la probabilidad de quedarse dormido.

La escarcha en el pavimento genera:
a) Aumento de estabilidad
b) Pérdida casi total de adherencia x
c) Menor desgaste de neumáticos
d) Más eficiencia de frenado

Justificación: El hielo forma una película de muy baja fricción, dificultando dirección y frenado.

Si el vehículo derrapa en hielo, lo correcto es:
a) Girar suavemente hacia el derrape x
b) Frenar fuerte en seco
c) Acelerar para recuperar tracción
d) Girar en sentido contrario al derrape

Justificación: Apuntar ruedas hacia la dirección del deslizamiento estabiliza y permite recuperar control gradualmente.

El agua en frenos convencionales provoca:
a) Disminución temporal de eficacia x
b) Aumento inmediato del frenado
c) Ningún efecto real
d) Bloqueo automático del ABS

Justificación: El agua reduce fricción en pastas/discos; tras atravesar charcos conviene secar frenando suavemente.

Para circular con seguridad en niebla densa, lo más eficaz es:
a) Mantener faros antinieblas y mayor distancia x
b) Usar luces altas y bocina
c) Encender intermitentes permanentemente
d) Guiarse solo por vehículos cercanos

Justificación: Antinieblas mejoran contraste bajo; más separación compensa la visión reducida.

De noche, la percepción de velocidad se altera porque:
a) Se percibe más lenta de lo real x
b) Se percibe más rápida de lo real
c) No cambia
d) Depende del color de los faros

Justificación: Con menos referencias visuales, el conductor subestima su velocidad real.

¿Qué precaución tomar cuando llueve después de sequía prolongada?
a) Extremar cuidado porque la vía está más resbaladiza x
b) Circular más rápido para “limpiar” neumáticos
c) Mantener conducción normal
d) Usar solo luces intermitentes

Justificación: El agua mezcla aceites/polvo, generando una superficie especialmente deslizante.

En calzada resbaladiza, lo menos recomendable es:
a) Frenar en seco x
b) Usar freno motor
c) Reducir velocidad
d) Guardar más distancia

Justificación: Las frenadas bruscas bloquean ruedas (o activan ABS) alargando la detención y perdiendo control.

En curvas con niebla, conviene:
a) Usar luces bajas y bocina con precaución x
b) Acelerar para terminar la curva rápido
c) Circular pegado al carril contrario
d) Apagar luces internas

Justificación: Luces bajas evitan reflejo; una breve señal acústica puede avisar presencia en zonas ciegas.

Con lluvia intensa, la capacidad visual se ve:
a) Reducida significativamente x
b) Mejorada por reflejos
c) Inalterada
d) Incrementada en zonas urbanas

Justificación: Las gotas, la refracción y el empañamiento recortan el campo y la nitidez visual.

Antes de un viaje en invierno, se recomienda:
a) Revisar neumáticos, frenos y batería x
b) Llenar combustible sin revisión
c) Evitar cadenas para no dañar asfalto
d) Circular siempre en carril derecho

Justificación: Estos componentes son críticos en clima frío para tracción y seguridad.

El viento fuerte afecta más a:
a) Vehículos altos como camiones y buses x
b) Autos compactos
c) Motocicletas
d) Vehículos con tracción 4x4

Justificación: Mayor superficie lateral expuesta incrementa el empuje del viento y la deriva.

Ante parabrisas empañado por dentro, lo correcto es:
a) Usar desempañador o abrir ventanas x
b) Apagar luces
c) Ignorar y seguir
d) Encender bocina

Justificación: El desempañador/ventilación equilibran temperatura y humedad, recuperando visibilidad.

En tormenta de arena, lo más recomendable es:
a) Reducir velocidad y usar luces de cruce x
b) Circular con luces apagadas
c) Tocar la bocina constantemente
d) Mantener velocidad alta

Justificación: El polvo reduce drásticamente la visibilidad; luces de cruce y velocidad baja mejoran seguridad.

En viajes nocturnos largos, el tiempo de reacción suele:
a) Reducirse
b) Aumentar por fatiga acumulada x
c) Mantenerse estable
d) Volverse aleatorio

Justificación: La somnolencia enlentece la percepción y la ejecución de maniobras.

El parpadeo constante y dificultad para enfocar indican:
a) Estrés leve
b) Fatiga y riesgo de microsueños x
c) Mayor concentración
d) Buen estado físico

Justificación: Son signos tempranos de somnolencia; es necesario detenerse y descansar.

Durante granizo intenso, lo más seguro es:
a) Detenerse en lugar seguro fuera de la vía x
b) Acelerar para avanzar rápido
c) Usar luces altas
d) Continuar a menor velocidad sin detenerse

Justificación: El granizo reduce adherencia y visibilidad; salir de la calzada a un sitio seguro evita colisiones.

La mejor iluminación en niebla es:
a) Luz amarilla baja o antiniebla x
b) Luz blanca alta
c) Intermitente
d) Luces interiores

Justificación: La luz baja/amarilla dispersa menos y mejora el contraste cerca del suelo.

En carretera mojada con neumáticos desgastados, el riesgo es:
a) Derrape o pérdida de control x
b) Mejor frenado
c) Aumento de tracción
d) No hay diferencia

Justificación: Menor profundidad de dibujo impide evacuar agua, favoreciendo aquaplaning.

Para cruzar un charco profundo, lo adecuado es:
a) Pasar lentamente sin frenar x
b) Acelerar para no detenerse
c) Frenar dentro del agua
d) Circular en zigzag

Justificación: Velocidad baja evita ola y pérdida de contacto; frenar dentro del agua puede anegar frenos.

El frío extremo afecta las baterías porque:
a) Reduce capacidad de arranque x
b) Mejora voltaje
c) Prolonga vida útil
d) No influye

Justificación: Las reacciones químicas internas se ralentizan, disminuyendo la corriente de arranque disponible.

Lluvia de noche provoca:
a) Reflejos que dificultan la visibilidad x
b) Mejor iluminación de la vía
c) No altera conducción
d) Menor cansancio visual

Justificación: Los reflejos de faros y señales en el pavimento mojado deslumbran y confunden referencias.

En pavimento resbaladizo, el estilo de conducción más seguro es:
a) Maniobras suaves y anticipadas x
b) Cambiar bruscamente de carril
c) Frenar en seco
d) Usar solo freno de mano

Justificación: Suavidad y anticipación evitan transferencias de carga que superen el límite de adherencia.

En descensos prolongados con nieve, conviene:
a) Usar freno motor x
b) Colocar punto muerto
c) Usar freno de mano
d) Mantener aceleración

Justificación: El freno motor controla la velocidad sin calentar frenos ni perder tracción.

En calor extremo, los neumáticos tienden a:
a) Aumentar presión interna x
b) Reducir agarre pero mantener presión
c) Desgastar menos
d) No cambiar

Justificación: El aumento de temperatura eleva la presión y puede reducir el agarre si supera valores recomendados.

Si el conductor queda encandilado por luces contrarias:
a) Dirigir la vista hacia el borde derecho de la vía x
b) Acelerar
c) Frenar en seco
d) Apagar luces propias

Justificación: Mirar la línea/borde derecho mantiene referencia del carril sin cegarse.

Con barro en la calzada, el riesgo es:
a) Pérdida de adherencia y derrape x
b) Mayor tracción en curvas
c) Reducción del aquaplaning
d) Mejor frenado

Justificación: El barro actúa como lubricante entre neumático y calzada, facilitando la pérdida de control.

En descensos con lluvia prolongada, lo más seguro es:
a) Usar freno motor y velocidad moderada x
b) Circular en neutro para ahorrar
c) Acelerar para evitar derrape
d) Usar solo freno de mano

Justificación: El freno motor evita sobrecalentamiento de frenos y conserva tracción bajo baja adherencia.

Las cadenas en neumáticos permiten:
a) Mejor tracción en hielo y nieve x
b) Aumentar consumo sin beneficio
c) Daño a la calzada en seco
d) Evitar desgaste de frenos

Justificación: Incrementan el agarre en superficies de muy baja fricción; deben retirarse en pavimento seco.

Ante visibilidad nula por tormenta, lo más seguro es:
a) Detenerse fuera de la vía en lugar seguro x
b) Continuar a baja velocidad
c) Encender luces altas
d) Usar bocina

Justificación: Detener completamente la marcha en zona segura elimina el riesgo de colisión por falta total de visión.

En curvas con gravilla suelta, el riesgo principal es:
a) Derrape por falta de adherencia x
b) Mayor estabilidad en curva
c) Frenado más corto
d) Ninguno significativo

Justificación: La gravilla reduce el coeficiente de fricción y alarga frenado/giros.

Para prevenir fatiga en viajes nocturnos, lo más efectivo es:
a) Descansar cada 2 horas x
b) Escuchar música fuerte
c) Conducir sin detenerse
d) Tomar café continuamente

Justificación: Las pausas regulares restauran el estado de alerta; la música o el café no sustituyen el descanso real.