¿Qué acción es clave al arrancar un vehículo con transmisión manual?
a) Acelerar fuerte antes de soltar el embrague
b) Soltar el embrague lentamente mientras se acelera x
c) Pisar el freno al mismo tiempo que el acelerador
d) Dejar que el auto avance sin embrague

Justificación: Coordinar embrague y acelerador evita que el motor se cale y permite un despegue suave sin tirones ni desgaste.

¿Qué función cumple el embrague en un vehículo manual?
a) Aumentar la velocidad máxima
b) Desacoplar motor y transmisión para cambiar marchas x
c) Reducir consumo de combustible
d) Controlar el frenado

Justificación: El embrague separa temporalmente el motor de la caja para seleccionar o cambiar marchas sin dañar engranajes.

Al frenar suavemente en condiciones normales, el orden correcto es:
a) Acelerar y frenar a la vez
b) Soltar acelerador y aplicar freno progresivo x
c) Usar primero el freno de mano
d) Presionar embrague y freno a la vez

Justificación: Quitar aceleración y frenar de forma gradual mantiene estabilidad y confort, evitando transferencias bruscas.

En un estacionamiento paralelo, el punto de inicio ideal es:
a) A la misma altura que el parachoques trasero del vehículo de adelante x
b) Muy adelantado respecto al espacio
c) Con el auto totalmente inclinado hacia la acera
d) Directamente al centro del espacio

Justificación: Alinear el respaldo con el parachoques delantero proporciona el ángulo correcto para entrar en dos movimientos.

¿Qué pedal debe usarse al girar en curvas cerradas con un auto manual?
a) Acelerador suavemente x
b) Freno en seco
c) Embrague totalmente pisado
d) Ninguno, el auto se regula solo

Justificación: Un leve gas estabiliza la transferencia de peso y mantiene tracción; frenar en plena curva desestabiliza.

¿Qué ocurre si se suelta el embrague de golpe al partir?
a) El auto avanza más rápido
b) El motor puede detenerse bruscamente x
c) El consumo mejora
d) La dirección se bloquea

Justificación: El acople abrupto carga el motor y puede calarlo; además somete a esfuerzos innecesarios a la transmisión.

¿Qué acción es fundamental al retroceder?
a) Mirar solo por los espejos
b) Girar la cabeza y verificar directamente el entorno x
c) Acelerar para salir más rápido
d) Usar siempre solo cámara de retroceso

Justificación: La visión directa cubre puntos ciegos que los espejos y cámaras no muestran completamente.

¿Qué maniobra requiere mayor coordinación entre pedales y volante?
a) Estacionar en pendiente x
b) Cambiar de carril
c) Encender luces
d) Detenerse en semáforo

Justificación: Combina control fino del embrague/freno/acelerador con dirección para vencer la gravedad sin retroceder.

¿Cuál es la mejor técnica de frenado en superficies resbaladizas?
a) Frenar de forma suave y progresiva x
b) Frenar de golpe
c) Usar siempre el freno de mano
d) Dejar el auto en punto muerto

Justificación: Aplicación progresiva evita bloquear ruedas y mantiene adherencia y capacidad direccional.

¿Qué ocurre si se mantiene el pie sobre el embrague al conducir?
a) Se logra mayor control
b) Se desgasta prematuramente el sistema x
c) Se reduce el consumo
d) No produce ningún efecto

Justificación: “Ir pisando” el embrague (foot resting) hace patinar el disco y acelera su desgaste.

¿Qué debe hacerse antes de girar el volante en una curva?
a) Aumentar la velocidad
b) Reducir velocidad y estar en marcha adecuada x
c) Soltar el volante para que gire solo
d) Usar el freno de mano

Justificación: Entrar a velocidad correcta y con relación adecuada asegura tracción y control en el viraje.

¿Cuál es la mejor forma de estacionar en subida con transmisión manual?
a) Girar ruedas hacia la calzada y freno de mano puesto x
b) Dejar el auto en punto muerto
c) Usar solo primera marcha sin freno de mano
d) Colocar ruedas rectas

Justificación: Ruedas orientadas contra el cordón y freno de estacionamiento previenen que el vehículo ruede.

¿Qué pedal se debe presionar primero en una frenada de emergencia en vehículo sin ABS?
a) Freno progresivo y luego embrague x
b) Embrague y acelerador juntos
c) Acelerador y luego freno
d) Freno de mano

Justificación: El freno detiene el vehículo; el embrague se pisa después para evitar calado y mantener control.

¿Qué ocurre si se frena solo con el pedal de embrague?
a) El auto se detiene gradualmente
b) El auto queda sin tracción y puede perder estabilidad x
c) El frenado es más efectivo
d) No genera cambios en la conducción

Justificación: Desacopla el motor pero no frena; se pierde freno motor y puede aumentar la inestabilidad.

¿Qué maniobra exige mayor uso de espejos?
a) Estacionar en retroceso x
b) Circular en autopista
c) Encender luces
d) Bajar velocidad en curva

Justificación: El retroceso requiere control constante de laterales y parte trasera por falta de visión directa completa.

¿Cuál es la posición ideal de las manos en el volante?
a) 10 y 2 (como en un reloj)
b) 9 y 3, permitiendo mejor control x
c) 12 en punto con una sola mano
d) Abajo del volante para descansar brazos

Justificación: 9–3 da más palanca, control del giro y espacio para el despliegue del airbag.

¿Qué función tiene el freno de mano en conducción normal?
a) Detener el vehículo en curvas
b) Asegurar el auto cuando está detenido x
c) Reducir velocidad en autopistas
d) Mejorar tracción en lluvia

Justificación: Es un freno de estacionamiento, no para uso dinámico en marcha.

¿Qué acción es peligrosa al descender pendientes largas?
a) Usar solo freno motor
b) Conducir en punto muerto x
c) Reducir velocidad anticipadamente
d) Usar marchas adecuadas

Justificación: En neutro no hay freno motor; se sobrecalientan frenos y se pierde control de velocidad.

¿Qué pedal se debe soltar gradualmente al cambiar de marcha?
a) Embrague x
b) Acelerador
c) Freno de mano
d) Ninguno, se sueltan todos a la vez

Justificación: El acople progresivo evita tirones y protege la transmisión.

¿Cuál es la técnica correcta al estacionar en bajada?
a) Girar ruedas hacia la acera y activar freno de mano x
b) Dejar ruedas rectas y sin freno
c) Colocar marcha atrás sin freno de mano
d) Apagar motor solamente

Justificación: Ruedas hacia el borde y freno de estacionamiento evitan que el vehículo ruede.

¿Qué ocurre si se pisa embrague y acelerador a la vez?
a) El vehículo gana tracción
b) Se revoluciona motor sin transmitir fuerza x
c) El auto frena más rápido
d) El consumo disminuye

Justificación: Con el embrague desacoplado, el motor sube de rpm sin mover el vehículo, aumentando desgaste y consumo.

¿Qué ayuda a lograr un arranque suave en subida?
a) Coordinar embrague, acelerador y freno de mano x
b) Usar solo acelerador
c) Soltar embrague sin acelerar
d) Colocar siempre segunda marcha

Justificación: La coordinación evita que el auto retroceda y que el motor se cale.

¿Qué error es común al estacionar en paralelo?
a) No calcular bien ángulo inicial x
b) Usar marcha demasiado corta
c) Dejar encendidas las luces altas
d) No poner música baja

Justificación: Un ángulo inicial incorrecto impide alinearse y obliga a correcciones múltiples.

¿Qué efecto tiene conducir con el freno de mano parcialmente activado?
a) Mayor consumo y desgaste de frenos x
b) Menor desgaste de motor
c) Aumento de velocidad
d) Más estabilidad en curvas

Justificación: Las zapatas/pastillas rozan, generando calor, pérdida de rendimiento y desgaste prematuro.

¿Cuál es el uso correcto de los retrovisores al cambiar de carril?
a) Revisarlos junto al punto ciego x
b) Mirar solo el retrovisor central
c) Ignorarlos y confiar en el oído
d) Usar solo cámara de retroceso

Justificación: Espejos + verificación de hombro aseguran que no haya vehículos en el ángulo muerto.

¿Qué ocurre si se cambia de marcha sin embrague en vehículo manual?
a) Puede dañar la transmisión x
b) Mejora el ahorro de combustible
c) No genera ningún efecto
d) El auto se detiene automáticamente

Justificación: Forzar engranajes sin desacoplar provoca golpes, desgaste y posible rotura de sincronizadores.

¿Qué pedal se debe soltar al llegar a un cruce en bajada?
a) Acelerador x
b) Freno
c) Embrague
d) Ninguno, se mantienen todos

Justificación: Soltar gas reduce empuje y, con marcha puesta, el freno motor ayuda a controlar la velocidad.

¿Qué técnica es más eficaz al frenar en curva?
a) Reducir velocidad antes de entrar x
b) Frenar fuerte dentro de la curva
c) Usar freno de mano para girar
d) Mantener acelerador presionado

Justificación: Frenar en recta mantiene estabilidad; dentro de la curva se reduce adherencia disponible para girar.

¿Qué acción mejora la maniobra al estacionar en reversa?
a) Girar completamente la cabeza y no solo usar espejos x
b) Girar el volante con una sola mano
c) Mantener velocidad constante
d) Pisar embrague a fondo todo el tiempo

Justificación: La visión directa permite evaluar distancias reales y obstáculos bajos.

¿Cuál es la posición correcta al apoyar el pie izquierdo al no usar embrague?
a) Descansar sobre el pedal
b) En el reposapiés lateral x
c) Mantenerlo en el piso del auto
d) Apoyarlo sobre el acelerador

Justificación: Evita presionar accidentalmente el embrague y reduce fatiga postural.

¿Qué técnica se recomienda en frenadas largas en pendientes?
a) Alternar entre freno motor y freno de servicio x
b) Usar solo freno de mano
c) Conducir en punto muerto
d) Soltar acelerador y dejar rodar

Justificación: Alternar evita sobrecalentamiento de frenos y mantiene control de velocidad.

¿Cuál es la primera acción antes de retroceder?
a) Poner música baja
b) Revisar entorno girando la cabeza x
c) Pisar embrague a fondo
d) Usar freno de mano

Justificación: Confirmar que el entorno esté despejado es previo a cualquier maniobra.

¿Qué ocurre si se frena con fuerza repentina sin ABS?
a) Las ruedas pueden bloquearse y perder control x
b) El auto se detiene más rápido
c) No hay diferencia
d) El vehículo gira más fácil

Justificación: El bloqueo elimina la capacidad direccional y alarga la distancia de frenado.

¿Cuál es la función de la primera marcha?
a) Dar fuerza para iniciar el movimiento x
b) Lograr velocidad máxima
c) Mantener el auto detenido
d) Reducir consumo en autopista

Justificación: Ofrece la relación más corta para vencer la inercia al partir.

¿Qué acción es más segura al estacionar en pendiente descendente?
a) Poner marcha atrás y freno de mano x
b) Dejar el auto en punto muerto
c) Usar solo el freno de pie
d) Colocar ruedas rectas

Justificación: La marcha contraria al sentido de la pendiente y el freno de estacionamiento evitan desplazamientos.

¿Qué pasa si se conduce con neumáticos mal inflados?
a) Menor estabilidad y desgaste irregular x
b) Mayor tracción en curvas
c) Menor distancia de frenado
d) Ahorro de combustible

Justificación: Presión incorrecta reduce superficie eficaz de contacto y compromete maniobrabilidad.

¿Qué ayuda a evitar calar el motor al arrancar?
a) Coordinar suavemente embrague y acelerador x
b) Soltar embrague de golpe
c) Mantener freno de mano puesto
d) Encender luces altas

Justificación: El acople progresivo permite que el motor entregue torque sin ahogarse.

¿Qué técnica facilita un giro cerrado?
a) Reducir velocidad antes y girar progresivamente x
b) Acelerar en plena curva
c) Usar freno de mano
d) Girar bruscamente el volante

Justificación: Entrar lento y girar de forma continua mantiene adherencia y control.

¿Cuál es el principal riesgo al conducir con una mano en el volante?
a) Menor capacidad de reacción en emergencias x
b) Mayor comodidad
c) Reducción del desgaste de dirección
d) Menor esfuerzo físico

Justificación: Se limita el control del vehículo ante imprevistos y maniobras evasivas.

¿Qué acción es necesaria al estacionar en subida?
a) Poner primera marcha y girar ruedas hacia afuera x
b) Dejar ruedas rectas
c) Colocar neutro y freno de mano
d) Apagar motor solamente

Justificación: Primera y ruedas hacia el borde actúan como barreras si falla el freno de mano.

¿Qué ocurre si se pisa el acelerador a fondo en punto muerto?
a) El motor se revoluciona sin mover el auto x
b) El auto avanza lentamente
c) La batería se descarga
d) El auto frena de golpe

Justificación: La transmisión está desacoplada; se incrementan rpm sin transmisión de torque a las ruedas.

¿Qué acción es útil al hacer un cambio descendente (reducción)?
a) Acelerar ligeramente mientras se suelta embrague x
b) Soltar embrague sin acelerar
c) Usar freno de mano
d) Colocar punto muerto

Justificación: “Pisar a punta de gas” iguala revoluciones y evita tirones o bloqueos de las ruedas motrices.

¿Qué acción mejora el control en curva mojada?
a) Reducir velocidad antes de entrar x
b) Mantener acelerador constante
c) Acelerar en plena curva
d) Frenar bruscamente

Justificación: Ajustar la velocidad antes del giro reserva adherencia para dirigir.

¿Qué función tiene el punto muerto?
a) Desconectar motor y transmisión x
b) Ahorrar combustible siempre
c) Mejorar frenado
d) Aumentar velocidad

Justificación: Permite que el motor funcione sin transmitir movimiento a las ruedas.

¿Qué acción está mal al usar freno de mano en conducción normal?
a) Usarlo para frenar en movimiento x
b) Usarlo en pendientes al estacionar
c) Activarlo al detener el vehículo
d) Liberarlo antes de circular

Justificación: Es un freno de estacionamiento; usarlo en marcha puede bloquear ruedas traseras y provocar derrape.

¿Qué técnica es más adecuada para estacionar en espacio reducido?
a) Giros suaves y uso constante de retrovisores x
b) Avanzar rápido hacia el espacio
c) Frenar con brusquedad
d) No usar intermitentes

Justificación: Movimientos lentos y control visual continuo permiten correcciones finas sin golpear.

¿Qué acción evita desgaste en caja de cambios?
a) No mantener la mano sobre la palanca x
b) Usar embrague como reposapiés
c) Cambiar de marcha sin embrague
d) Acelerar fuerte al cambiar

Justificación: Apoyar la mano presiona selectores/sincronizadores; conviene dejarla en el volante.

¿Qué debe hacerse al arrancar en bajada?
a) Soltar freno de mano coordinado con embrague x
b) Soltar embrague y luego freno
c) Acelerar fuerte sin freno
d) Colocar marcha atrás

Justificación: La coordinación evita rodadas bruscas y protege embrague/transmisión.

¿Qué ocurre si se gira el volante con el auto detenido y motor encendido?
a) Se genera desgaste extra en dirección x
b) Se mejora la alineación
c) Se ahorra combustible
d) No tiene ningún efecto

Justificación: La dirección (y la goma de neumáticos) sufre por rozamiento máximo sin rodar.

¿Qué hábito mejora la seguridad al frenar en autopista?
a) Mirar retrovisores antes de frenar x
b) Frenar sin revisar entorno
c) Usar freno de mano en cada detención
d) Cambiar a neutro antes de frenar

Justificación: Verificar atrás y laterales anticipa riesgos de alcance y permite posicionarse con seguridad.