¿Qué hábito contribuye más a reducir el consumo de combustible?
a) Mantener una velocidad constante en marchas largas x
b) Acelerar fuerte en cada semáforo
c) Frenar con el motor apagado
d) Conducir siempre en punto muerto

Justificación: Marchas largas y velocidad estable mantienen el motor en un rango de rpm eficiente y evitan consumos por aceleraciones innecesarias.

¿Qué acción es más eficiente al acercarse a un semáforo en rojo?
a) Frenar de golpe al final
b) Soltar acelerador y dejar que el motor retenga x
c) Acelerar antes de frenar
d) Cambiar a neutro para rodar

Justificación: El corte de inyección al soltar el acelerador (retención del motor) ahorra combustible y alarga la vida de frenos.

¿Qué factor aumenta el consumo de combustible innecesariamente?
a) Neumáticos con presión adecuada
b) Circular con neumáticos desinflados x
c) Mantener velocidad estable
d) Revisar filtros periódicamente

Justificación: La baja presión aumenta la resistencia a la rodadura y exige más energía al motor.

¿Qué técnica mejora tanto la seguridad como la eficiencia?
a) Conducción a velocidad moderada y defensiva x
b) Acelerar fuerte en rectas largas
c) Frenar siempre con embrague
d) Mantener luces altas encendidas de día

Justificación: Anticipar riesgos y evitar maniobras bruscas reduce frenadas/aceleraciones, ahorrando combustible y aumentando seguridad.

¿Qué efecto tiene circular con exceso de peso en el vehículo?
a) Incrementa el consumo de combustible x
b) Mejora la estabilidad en curvas
c) Reduce desgaste de frenos
d) Mejora adherencia en lluvia

Justificación: Más masa requiere más energía para mover y frenar el vehículo.

¿Cuál es la práctica más eficiente al usar aire acondicionado?
a) Mantenerlo siempre al máximo
b) Usarlo solo en carretera y con moderación x
c) Encenderlo con ventanillas abiertas
d) Dejarlo encendido incluso con el auto apagado

Justificación: A velocidades de ruta el impacto aerodinámico de ventanillas abiertas es mayor que el consumo moderado de A/C.

¿Qué mantenimiento básico impacta más en la eficiencia del motor?
a) Pintura exterior
b) Filtros limpios y aceite adecuado x
c) Lavar el vehículo
d) Revisar cinturones de seguridad

Justificación: Filtro de aire limpio y lubricación correcta reducen pérdidas y mejoran la combustión.

¿Qué estilo de conducción genera mayor ahorro de combustible?
a) Aceleraciones suaves y cambios anticipados x
b) Conducción agresiva con frenadas bruscas
c) Uso frecuente del freno de mano
d) Conducción en bajas marchas todo el tiempo

Justificación: Evitar picos de rpm y mantener el motor en rangos eficientes reduce consumo.

¿Qué acción aumenta el consumo aunque parezca insignificante?
a) Dejar el motor encendido en detenciones prolongadas x
b) Usar luces bajas de día
c) Reducir velocidad en zonas urbanas
d) Cambiar a marchas largas en carretera

Justificación: El ralentí prolongado consume combustible sin avanzar.

¿Qué beneficio ambiental tiene la conducción eficiente?
a) Menos emisiones contaminantes x
b) Mayor desgaste de neumáticos
c) Más ruidos en la vía
d) Mayor producción de CO₂

Justificación: Menor consumo implica menor emisión de CO₂ y contaminantes por kilómetro.

¿Qué efecto tiene la presión baja en neumáticos?
a) Mayor consumo de combustible y desgaste irregular x
b) Menor desgaste de frenos
c) Más eficiencia en autopistas
d) Mayor estabilidad en lluvia

Justificación: Aumenta la superficie de contacto y la deformación, elevando la resistencia a la rodadura.

¿Qué estrategia permite aprovechar la inercia del vehículo?
a) Soltar acelerador antes de frenar x
b) Cambiar a punto muerto en cada bajada
c) Frenar con el motor apagado
d) Acelerar justo antes de curvas

Justificación: Anticipar y dejar rodar en retención reduce uso de frenos y consumo.

¿Qué acción reduce tanto el consumo como la contaminación acústica?
a) Evitar aceleraciones innecesarias x
b) Usar solo el freno motor
c) Circular en punto muerto
d) Usar el embrague como freno

Justificación: Menos acelerones significa menos ruido y menos combustible quemado.

¿Qué práctica favorece la conducción sostenible en ciudad?
a) Planificar recorridos para evitar congestión x
b) Mantener aire acondicionado encendido siempre
c) Conducir en marchas cortas
d) Usar luces altas en todo momento

Justificación: Menos atascos implican menos detenciones y arranques, reduciendo consumo.

¿Qué efecto produce circular con ventanillas abiertas a alta velocidad?
a) Mayor resistencia aerodinámica y consumo x
b) Mejor ventilación y menor consumo
c) Ahorro al no usar aire acondicionado
d) Ninguno, es irrelevante

Justificación: El flujo de aire entra en el habitáculo y genera arrastre adicional.

¿Qué ayuda a reducir consumo en trayectos cortos frecuentes?
a) Usar transporte público o bicicleta x
b) Acelerar fuerte en frío
c) Encender motor minutos antes de salir
d) Conducir en primera todo el trayecto

Justificación: Los motores consumen más en frío; evitar viajes cortos motorizados reduce consumo y emisiones.

¿Qué acción desgasta más combustible en ciudad?
a) Arranques y frenadas constantes x
b) Circular en marchas largas
c) Conducir a velocidad estable
d) Apagar motor en semáforos largos

Justificación: La conducción “stop & go” eleva las rpm y el uso de frenos, aumentando consumo.

¿Qué acción favorece el ahorro de combustible en autopista?
a) Mantener velocidad moderada y estable x
b) Cambiar constantemente de carril
c) Usar freno de mano en descensos
d) Conducir en marchas cortas

Justificación: Las variaciones de velocidad y rpm penalizan el consumo a velocidades altas.

¿Qué elemento del vehículo influye directamente en la aerodinámica?
a) Portaequipajes en el techo x
b) Limpiaparabrisas
c) Color de la carrocería
d) Tipo de tapiz interior

Justificación: Los accesorios externos aumentan el área frontal y el coeficiente de arrastre.

¿Qué práctica es más recomendable en pendientes largas?
a) Usar freno motor y marchas adecuadas x
b) Rodar en neutro para ahorrar
c) Frenar de forma continua
d) Apagar el motor en bajada

Justificación: El freno motor controla la velocidad con mínimo consumo y evita sobrecalentamiento de frenos.

¿Qué contribuye más al ahorro de combustible en semáforos largos?
a) Apagar el motor si la espera es prolongada x
b) Acelerar suavemente mientras se espera
c) Mantener embrague presionado
d) Usar freno de mano con motor encendido

Justificación: El motor al ralentí consume sin movimiento; apagarlo evita ese gasto.

¿Qué mantenimiento impacta directamente en el consumo?
a) Presión y estado de neumáticos x
b) Cambio de pintura
c) Revisión de parabrisas
d) Estado de bocinas

Justificación: Neumáticos correctos reducen resistencia a la rodadura y mejoran eficiencia.

¿Qué acción reduce emisiones contaminantes?
a) Mantener filtros de aire limpios x
b) Conducir siempre en bajas marchas
c) Usar aire acondicionado constantemente
d) Dejar motor encendido en detenciones

Justificación: Un buen filtrado optimiza la combustión y disminuye hidrocarburos y CO₂.

¿Qué ocurre si se acelera bruscamente en frío?
a) Mayor desgaste y mayor consumo x
b) Mejor rendimiento
c) Ahorro de combustible
d) Ningún efecto relevante

Justificación: En frío hay mayor fricción interna y mezcla más rica; exigir potencia eleva consumo y desgaste.

¿Qué estrategia favorece más la eficiencia en ciudad?
a) Anticipar frenadas y evitar detenciones bruscas x
b) Circular en marchas muy bajas
c) Cambiar de carril constantemente
d) Acelerar al máximo al salir del semáforo

Justificación: La conducción anticipativa reduce picos de demanda energética.

¿Qué opción es más sostenible para viajes cortos?
a) Caminar o usar bicicleta x
b) Encender el auto aunque sea a 3 cuadras
c) Acelerar fuerte en trayectos breves
d) Usar aire acondicionado siempre

Justificación: Modos activos no consumen combustible ni emiten gases.

¿Qué ocurre al circular con motor desajustado?
a) Aumenta consumo y emisiones x
b) Se ahorra combustible
c) Mejora el rendimiento
d) No hay cambios

Justificación: Fallas de encendido/mezcla ineficiente aumentan el gasto y contaminantes.

¿Qué acción aumenta la eficiencia en carretera?
a) Evitar cambios bruscos de velocidad x
b) Conducir siempre en punto muerto
c) Mantener ventanillas abiertas
d) Usar freno de mano en descensos

Justificación: La constancia en la velocidad mantiene el motor en su zona óptima y reduce pérdidas.

¿Qué hábito es propio de la eco-conducción?
a) Usar marchas largas a bajas revoluciones x
b) Cambiar tarde y con altas revoluciones
c) Mantener acelerador a fondo
d) Frenar siempre en seco

Justificación: Bajas rpm en marcha larga demandan menos combustible para la misma carga.

¿Qué efecto tiene no realizar mantenciones periódicas?
a) Aumenta consumo y riesgo de fallas x
b) Reduce costos en combustible
c) Mejora vida útil del motor
d) Disminuye emisiones

Justificación: Filtros sucios y bujías desgastadas reducen eficiencia y elevan averías.

¿Qué sistema electrónico ayuda al ahorro de combustible?
a) Start-stop en detenciones prolongadas x
b) ABS en frenado
c) Airbags en colisión
d) Dirección asistida

Justificación: El start-stop apaga el motor en paradas largas, evitando consumo inútil.

¿Qué acción genera mayor ahorro en autopistas?
a) Usar control de crucero a velocidad moderada x
b) Adelantar con frecuencia
c) Mantener ventanillas abiertas
d) Acelerar fuerte en pendientes

Justificación: El control de crucero minimiza oscilaciones de velocidad y rpm.

¿Qué práctica genera mayor desgaste de combustible?
a) Conducción agresiva con frenadas constantes x
b) Velocidad constante en autopista
c) Marchas largas en terreno plano
d) Anticipar semáforos
Justificación: Aceleraciones/frenadas frecuentes elevan consumo y desgaste de frenos/neumáticos.

¿Qué es más eficiente al detenerse en bajadas largas?
a) Usar freno motor y mantener marcha engranada x
b) Colocar punto muerto
c) Apagar motor
d) Usar solo freno de mano

Justificación: La retención del motor controla velocidad sin sobrecalentar frenos y con consumo nulo en inyección cortada.

¿Qué factor externo influye más en consumo?
a) Congestión vehicular x
b) Color del vehículo
c) Música a alto volumen
d) Tipo de tapiz

Justificación: Paradas y arranques constantes incrementan el gasto energético.

¿Qué acción ayuda a mejorar eficiencia en trayectos largos?
a) Planificar rutas para evitar tráfico x
b) Evitar usar mapas
c) Cambiar de carril constantemente
d) Encender motor mucho antes de salir

Justificación: Menos congestión y desvíos reducen tiempo de viaje y consumo.

¿Qué ocurre al mantener revoluciones muy altas constantemente?
a) Aumenta el consumo y desgaste x
b) Mejora el rendimiento
c) Se reduce contaminación
d) No influye

Justificación: Altas rpm elevan fricción y demanda de combustible.

¿Qué acción es más sostenible en climas cálidos?
a) Usar ventilación natural en ciudad x
b) Encender aire a máxima potencia
c) Mantener motor en ralentí con aire
d) Usar luces altas de día

Justificación: A baja velocidad, ventilar con ventanas es más eficiente que el A/C.

¿Qué efecto tiene retirar el portaequipajes cuando no se usa?
a) Menor resistencia al aire y consumo más bajo x
b) Mejor adherencia en curvas
c) No influye en eficiencia
d) Aumenta seguridad en lluvia

Justificación: Elimina superficies que generan arrastre y turbulencias.

¿Qué estilo de conducción reduce emisiones?
a) Suave, con cambios progresivos x
b) Aceleración brusca
c) Frenado constante
d) Mantener marchas cortas

Justificación: Menos variaciones intensas de rpm y carga reducen la quema de combustible.

¿Qué recomendación es clave al encender el motor?
a) Arrancar sin acelerar en exceso x
b) Acelerar fuerte en frío
c) Dejarlo en ralentí varios minutos
d) Mantener freno de mano activado

Justificación: No es necesario calentar en vacío; conducir suavemente calienta más rápido con menor consumo.

¿Qué práctica genera menor impacto ambiental?
a) Compartir vehículo (carpooling) x
b) Conducir solo siempre
c) Usar autos de gran cilindrada
d) Viajar en horas punta

Justificación: Menos autos por persona reducen consumo y emisiones totales.

¿Qué ocurre si se usa combustible inadecuado?
a) Puede dañar motor y aumentar consumo x
b) Mejora el rendimiento
c) Reduce emisiones
d) No hay efectos notables

Justificación: Índice de octano/propiedades incorrectas provocan detonación, pérdida de eficiencia y averías.

¿Qué acción permite ahorrar energía en frenadas?
a) Anticipar detenciones usando freno motor x
b) Frenar en seco
c) Usar freno de mano
d) Acelerar antes de frenar

Justificación: La anticipación minimiza conversión de energía en calor de frenos y reduce consumo.

¿Qué efecto tiene usar neumáticos eficientes (eco)?
a) Menor resistencia a la rodadura y ahorro de combustible x
b) Mayor desgaste
c) Peor estabilidad
d) Más ruido

Justificación: Sus compuestos/diseños reducen pérdidas por deformación sin comprometer seguridad en uso normal.

¿Qué hábito favorece la eficiencia en recorridos urbanos?
a) Mantener aceleración uniforme y prever semáforos x
b) Acelerar y frenar bruscamente
c) Circular en punto muerto
d) Usar aire acondicionado siempre

Justificación: La fluidez en la marcha evita picos de consumo.

¿Qué acción incrementa el consumo en autopista?
a) Superar los 120 km/h de forma constante x
b) Usar marchas largas
c) Mantener control crucero
d) Conducir con ventanas cerradas

Justificación: La resistencia aerodinámica crece exponencialmente con la velocidad, elevando el consumo.

¿Qué acción favorece la sostenibilidad al elegir vehículo?
a) Optar por motores más eficientes y menos contaminantes x
b) Usar autos deportivos
c) Priorizar potencia sobre eficiencia
d) Ignorar etiqueta de emisiones

Justificación: Tecnologías eficientes y bajas emisiones reducen el impacto ambiental por kilómetro.

¿Qué efecto tiene la conducción eficiente en los costos del conductor?
a) Reduce gastos de combustible y mantenimiento x
b) Incrementa gastos a largo plazo
c) Solo baja el seguro automotriz
d) No hay ahorro real

Justificación: Menos consumo y menor desgaste de frenos/neumáticos/embrague reducen costos.

¿Qué acción refleja mejor la conducción sostenible?
a) Conducir de manera anticipada, evitando aceleraciones innecesarias x
b) Circular rápido para reducir tiempo de viaje
c) Usar siempre freno de mano
d) Mantener aire acondicionado en máximo

Justificación: La anticipación y suavidad disminuyen consumo, emisiones y desgaste, manteniendo la seguridad.