¿Qué indica un testigo rojo de freno en el tablero encendido durante la marcha?
a) Pastillas de freno nuevas
b) Posible nivel bajo de líquido de frenos x
c) Mayor eficiencia de frenado
d) Activación automática de ABS

Justificación: La luz roja de freno suele advertir bajo nivel de líquido o falla en el circuito; continuar así aumenta el riesgo de pérdida de frenado.

¿Qué efecto tiene un neumático con baja presión?
a) Mejor adherencia en curvas
b) Aumento de consumo y desgaste irregular x
c) Menor temperatura de rodadura
d) Mayor durabilidad del neumático

Justificación: La presión insuficiente incrementa la superficie de contacto y la deformación, elevando la resistencia a la rodadura y desgastando los bordes.

¿Qué función cumplen las bujías en un motor a gasolina?
a) Encender el aire acondicionado
b) Producir la chispa de combustión x
c) Regular la temperatura del aceite
d) Controlar la presión de frenos

Justificación: Las bujías generan la chispa que inflama la mezcla aire-combustible en cada ciclo.

Si al frenar el pedal se siente esponjoso, ¿qué puede estar ocurriendo?
a) Aire en el sistema de frenos x
b) Exceso de líquido
c) Neumáticos muy inflados
d) Batería descargada

Justificación: El aire comprimible dentro del circuito reduce la eficacia y firmeza del pedal; requiere purga.

¿Qué componente lubrica las piezas internas del motor?
a) Líquido refrigerante
b) Aceite de motor x
c) Líquido de frenos
d) Grasa de rodamientos

Justificación: El aceite forma una película que reduce fricción, temperatura y desgaste entre partes móviles.

¿Qué riesgo implica conducir con frenos desgastados?
a) Menor consumo
b) Mayor distancia de frenado x
c) Mejor respuesta en lluvia
d) Estabilidad extra en curvas

Justificación: Pastillas o zapatas gastadas disminuyen la fricción disponible, alargando la detención y elevando el riesgo.

¿Qué ocurre si el alternador falla en plena marcha?
a) El motor se apaga de inmediato
b) La batería se descarga hasta detener el vehículo x
c) Los frenos dejan de funcionar
d) El auto acelera más rápido

Justificación: Sin carga del alternador, la batería alimenta sistemas hasta agotarse; al caer el voltaje el motor se detiene.

¿Qué indica humo negro en el escape de un motor a gasolina?
a) Exceso de combustible en la mezcla x
b) Aceite en combustión
c) Entrada de aire excesiva
d) Motor frío funcionando normal

Justificación: La mezcla rica no se quema por completo y produce hollín, visible como humo negro.

¿Qué ocurre si un vehículo circula con suspensión dañada?
a) Pierde estabilidad y aumenta desgaste de neumáticos x
b) Mejora el consumo
c) Reduce vibraciones
d) Incrementa la comodidad

Justificación: Amortiguación deficiente provoca rebotes, pérdida de adherencia y desgaste irregular de llantas.

¿Qué función tiene el líquido refrigerante?
a) Mantener temperatura adecuada del motor x
b) Mejorar la aceleración
c) Engrasar las válvulas
d) Reducir consumo de frenos

Justificación: Transporta calor desde el motor al radiador y protege contra corrosión y congelación.

¿Qué indica una dirección que vibra al frenar?
a) Pastillas en buen estado
b) Discos de freno deformados x
c) Batería débil
d) Motor frío

Justificación: Discos alabeados u ovalizados generan pulsaciones que se transmiten al volante.

¿Qué efecto produce un filtro de aire sucio?
a) Reducción de potencia y mayor consumo x
b) Aumento de velocidad
c) Menor desgaste del motor
d) Disminución de emisiones contaminantes

Justificación: Restringe el flujo de aire, empobrece la combustión eficiente y obliga a usar más combustible.

¿Qué parte del auto se revisa con un manómetro?
a) Presión de neumáticos x
b) Nivel de aceite
c) Líquido de frenos
d) Carga de batería

Justificación: El manómetro mide la presión del aire en las llantas para ajustarla a lo recomendado.

¿Qué ocurre si se conduce con amortiguadores en mal estado?
a) El vehículo rebota y pierde adherencia x
b) Mejora el consumo
c) Se reduce el desgaste de llantas
d) El volante se vuelve más ligero

Justificación: La rueda pierde contacto continuo con el suelo, afectando estabilidad y distancia de frenado.

¿Qué función cumplen los fusibles en el auto?
a) Asegurar la estabilidad
b) Proteger el sistema eléctrico de sobrecargas x
c) Regular el combustible
d) Lubricar el motor

Justificación: Cortan el circuito si la corriente supera el umbral, evitando daños mayores o incendios.

¿Qué síntoma puede indicar correa de distribución defectuosa?
a) Ruidos extraños en el motor y pérdida de sincronía x
b) Vibración en volante
c) Freno esponjoso
d) Luz de batería encendida

Justificación: La sincronización de árbol de levas y cigüeñal se altera, pudiendo provocar fallas severas.

¿Qué ocurre si no se cambia el aceite a tiempo?
a) Piezas del motor sufren mayor desgaste x
b) El consumo se reduce
c) Los frenos fallan
d) El motor se enfría más rápido

Justificación: El aceite degradado pierde viscosidad y aditivos, aumentando fricción y riesgo de averías.

¿Qué indica un neumático con desgaste irregular solo en los bordes?
a) Presión insuficiente x
b) Presión demasiado alta
c) Dirección perfecta
d) Amortiguadores nuevos

Justificación: La baja presión apoya más los hombros de la banda de rodadura, gastándolos primero.

¿Qué sistema evita el bloqueo de las ruedas en frenada brusca?
a) ABS x
b) ESP
c) Dirección asistida
d) Control crucero

Justificación: El ABS modula la presión de frenado para mantener la rueda girando y conservar dirección.

¿Qué función cumplen los discos de freno?
a) Generar fricción para detener el vehículo x
b) Regular la mezcla aire-combustible
c) Aumentar la potencia del motor
d) Elevar la carrocería

Justificación: Junto con las pastillas, convierten energía cinética en calor mediante fricción controlada.

¿Qué riesgo implica circular con luces delanteras desalineadas?
a) Dificultad de visión y encandilar a otros conductores x
b) Menor consumo
c) Mayor adherencia
d) Mejor rendimiento del motor

Justificación: Alumbran fuera del área útil y pueden deslumbrar al tránsito contrario, generando peligro.

¿Qué parte del vehículo se debe revisar antes de un viaje largo?
a) Aceite, neumáticos y frenos x
b) Tapiz de asientos
c) Color de la carrocería
d) Vidrios polarizados

Justificación: Son sistemas críticos de seguridad y confiabilidad para evitar fallas en ruta.

¿Qué síntoma indica batería descargada?
a) Motor no arranca o arranca débilmente x
b) Frenos muy duros
c) Volante rígido
d) Aire acondicionado frío

Justificación: La batería no entrega corriente suficiente al motor de arranque ni a encendido.

¿Qué función tiene el catalizador en el escape?
a) Reducir gases contaminantes x
b) Aumentar velocidad máxima
c) Disminuir consumo
d) Evitar el ruido del motor

Justificación: Cataliza reacciones que convierten HC, CO y NOx en compuestos menos nocivos.

¿Qué efecto tiene rodar con neumáticos desgastados?
a) Mayor riesgo de derrape en superficies mojadas x
b) Reducción de consumo
c) Mejor tracción en curvas
d) Menor ruido

Justificación: Menor profundidad de dibujo evacua peor el agua, favoreciendo aquaplaning.

¿Qué ocurre si se enciende la luz de aceite en marcha?
a) Posible baja presión de aceite x
b) Frenos desgastados
c) Aire en neumáticos
d) Amortiguadores rígidos

Justificación: Indica lubricación insuficiente; se debe detener de inmediato para evitar daños graves.

¿Qué pieza convierte energía mecánica en eléctrica en el auto?
a) Alternador x
b) Radiador
c) Caja de cambios
d) Bomba de agua

Justificación: El alternador, accionado por el motor, genera electricidad para sistemas y recarga la batería.

¿Qué pasa si el líquido refrigerante está por debajo del nivel?
a) Riesgo de sobrecalentamiento del motor x
b) Consumo más eficiente
c) Mejor rendimiento de frenos
d) No influye

Justificación: Disminuye la capacidad de disipar calor y puede originar daños por temperatura.

¿Qué elemento del sistema eléctrico enciende el motor?
a) Motor de arranque x
b) Alternador
c) Bobina de freno
d) Radiador

Justificación: El motor de partida gira el cigüeñal hasta que el motor enciende por sí mismo.

¿Qué efecto tiene un balanceo inadecuado de ruedas?
a) Vibraciones al circular x
b) Mayor potencia
c) Menor consumo
d) Frenos más efectivos

Justificación: Un reparto desigual de masas provoca oscilaciones perceptibles a cierta velocidad.

¿Qué significa si el motor emite humo azul?
a) Quema de aceite x
b) Exceso de combustible
c) Aire en el sistema
d) Motor frío

Justificación: El aceite entra a la cámara de combustión (sellos/aros desgastados) y se quema, tiñendo el humo de azul.

¿Qué sistema mantiene la estabilidad en curvas extremas?
a) Control electrónico de estabilidad (ESP) x
b) ABS
c) Dirección asistida
d) Airbags

Justificación: El ESP frena selectivamente ruedas y reduce par motor para corregir derrapes.

¿Qué indica el desgaste irregular en el centro del neumático?
a) Presión demasiado alta x
b) Presión baja
c) Amortiguadores gastados
d) Balanceo correcto

Justificación: El exceso de presión hace apoyar más la zona central de la banda, gastándola antes.

¿Qué función cumplen los inyectores de combustible?
a) Dosificar y pulverizar combustible en la cámara x
b) Controlar frenos
c) Generar chispa
d) Aumentar adherencia

Justificación: Entregan el combustible en la cantidad y atomización correctas para una combustión eficiente.

¿Qué sistema carga la batería en marcha?
a) Alternador x
b) Motor de arranque
c) ABS
d) Dirección asistida

Justificación: El alternador transforma energía mecánica en eléctrica para recargar la batería mientras el motor funciona.

¿Qué ocurre si las luces de freno no funcionan?
a) Aumenta el riesgo de colisión trasera x
b) Se reduce consumo
c) Se enciende ABS
d) No tiene consecuencias

Justificación: Quienes circulan detrás no reciben aviso de detención y pueden impactar por alcance.

¿Qué indica un chirrido metálico al frenar?
a) Pastillas de freno desgastadas x
b) Llantas nuevas
c) Motor frío
d) Amortiguadores duros

Justificación: El indicador metálico de la pastilla roza el disco al final de su vida útil, emitiendo ruido.

¿Qué parte del motor se encarga de enfriarlo?
a) Radiador x
b) Alternador
c) Caja de cambios
d) Bobina

Justificación: El radiador disipa el calor del refrigerante mediante intercambio con el aire.

¿Qué ocurre si la batería falla completamente?
a) El vehículo no arranca x
b) El consumo baja
c) El motor gira más rápido
d) Los frenos dejan de funcionar

Justificación: Sin energía eléctrica suficiente, el motor de arranque no puede girar el motor.

¿Qué pieza del vehículo transforma energía química en eléctrica?
a) Batería x
b) Radiador
c) Caja de cambios
d) Catalizador

Justificación: La batería convierte reacciones electroquímicas en corriente para el sistema eléctrico.

¿Qué indica un vehículo que se desvía al frenar?
a) Frenos desiguales o alineación incorrecta x
b) Motor frío
c) Neumáticos nuevos
d) Aceite limpio

Justificación: Diferencias de presión de frenado o geometría de dirección causan desvío lateral al frenar.

¿Qué función tienen los neumáticos?
a) Transmitir fuerzas de tracción, frenado y dirección x
b) Regular el consumo
c) Generar energía
d) Refrigerar el motor

Justificación: Son el único contacto con el suelo y transmiten esfuerzos para mover y orientar el vehículo.

¿Qué ocurre si se circula con líquido de frenos bajo?
a) Se reduce eficacia del frenado x
b) Se aumenta adherencia
c) Se mejora suspensión
d) No influye

Justificación: Menor fluido puede introducir aire o activar sensores, disminuyendo la presión efectiva en los frenos.

¿Qué indica una correa de distribución rota?
a) Motor deja de funcionar y puede dañarse gravemente x
b) Neumáticos se desgastan
c) Filtros sucios
d) Luces apagadas

Justificación: La pérdida de sincronización puede provocar colisión de válvulas con pistones (motores de interferencia).

¿Qué pieza conecta ruedas y chasis absorbiendo irregularidades?
a) Amortiguadores x
b) Radiador
c) Alternador
d) Caja de cambios

Justificación: Controlan el rebote de la suspensión y mantienen el neumático en contacto con la calzada.

¿Qué síntoma aparece con bujías desgastadas?
a) Fallos de encendido y pérdida de potencia x
b) Vibración en frenos
c) Dirección dura
d) Ruidos en suspensión

Justificación: Chispa débil o irregular provoca tirones, consumo elevado y menor rendimiento.

¿Qué parte del sistema de frenos se presiona con el pedal?
a) Bomba de frenos x
b) Discos
c) Neumáticos
d) Radiador

Justificación: El pedal acciona el cilindro maestro que genera presión hidráulica para los frenos.

¿Qué efecto tiene no revisar presión de neumáticos regularmente?
a) Riesgo de accidentes y mayor consumo x
b) Ahorro de combustible
c) Menor desgaste de frenos
d) Mejora suspensión

Justificación: Presiones incorrectas afectan maniobrabilidad, distancia de frenado y gasto de combustible.

¿Qué ocurre si el motor se sobrecalienta?
a) Puede dañarse seriamente si no se detiene x
b) Mejora eficiencia
c) Aumenta adherencia
d) Consumo disminuye

Justificación: El exceso de temperatura deforma componentes, degrada el aceite y puede fundir el motor.

¿Qué sistema activa bolsas de aire en colisiones?
a) Airbags con sensores de impacto x
b) ABS
c) Catalizador
d) ESP

Justificación: Módulos y sensores detectan desaceleraciones bruscas y detonan los infladores de los airbags.