.correcta {
  color: green;
  font-weight: bold;
}

.incorrecta {
  color: red;
  font-weight: bold;
}

.arbol-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  margin: 12px 0;
}

.arbol-cell {
  background-color: #f1f1f1;
  padding: 4px;
  text-align: center;
  border-radius: 4px;
  font-size: 11px;
}

.arbol-nombre {
  font-weight: bold;
  margin-bottom: 2px;
}

.arbol-stats .errores {
  color: red;
  font-weight: bold;
}

.arbol-stats .aciertos {
  color: green;
  font-weight: bold;
}
