<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Examen del {{ treeName }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <!-- Reglas del examen -->
  <ion-card *ngIf="mostrarReglas && !cargando">
    <ion-card-header>
      <ion-card-title>Reglas del examen de {{ treeName }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>1. Este examen contiene preguntas solo del árbol {{ treeName }}.</ion-item>
        <ion-item>2. Tiempo máximo: 10 minutos.</ion-item>
        <ion-item>3. No se puede retroceder preguntas.</ion-item>
        <ion-item>4. Puntaje mínimo para aprobar: 75%.</ion-item>
      </ion-list>
      <ion-button expand="block" color="primary" (click)="comenzarExamen()">Comenzar</ion-button>
    </ion-card-content>
  </ion-card>

  <!-- Spinner mientras carga -->
  <ion-spinner *ngIf="cargando" name="crescent" class="ion-margin"></ion-spinner>

  <!-- Examen -->
  <ng-container *ngIf="!mostrarReglas && !terminado && preguntas.length > 0 && !cargando">
    <div class="timer-container">
      <p>⏱ Tiempo restante: {{ getTiempo() }}</p>
      <ion-progress-bar [value]="progresoTiempo" color="warning"></ion-progress-bar>
    </div>

    <ion-card>
      <ion-card-header>
        <ion-card-title>Pregunta {{ preguntaActual + 1 }} / {{ preguntas.length }}</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <h2>{{ preguntas[preguntaActual]?.texto }}</h2>

        <ion-list>
          <ion-radio-group
            [value]="respuestasUsuario[preguntas[preguntaActual]?.id!]"
            (ionChange)="responder($event.detail.value)">
            <ion-item *ngFor="let opcion of preguntas[preguntaActual]?.opciones || []; let i = index">
              <ion-label>{{ opcion }}</ion-label>
              <ion-radio slot="start" [value]="i"></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-list>

        <ion-button expand="block" color="primary" (click)="siguiente()" [disabled]="!corregida">
          {{ preguntaActual === preguntas.length - 1 ? 'Finalizar' : 'Siguiente' }}
        </ion-button>
      </ion-card-content>
    </ion-card>
  </ng-container>

  <!-- Resultados -->
  <ng-container *ngIf="terminado && !cargando">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Resultado: {{ puntaje | number:'1.0-0' }}%</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <div *ngIf="mostrarFelicitacion" class="felicitacion">
          🎉 ¡Aprobaste el examen de {{ treeName }}! 🎉
        </div>
        <div class="retroalimentacion" *ngIf="!mostrarFelicitacion">
          {{ mensajeRetroalimentacion }}
        </div>

        <ion-list>
          <ion-item *ngFor="let p of preguntas">
            <ion-label>
              <h3>{{ p.texto }}</h3>
              <ion-list>
                <ion-item *ngFor="let opcion of p.opciones; let i = index"
                          [ngClass]="{
                            'correcta': i === p.correcta,
                            'incorrecta': i === respuestasUsuario[p.id] && i !== p.correcta
                          }">
                  {{ opcion }}
                </ion-item>
              </ion-list>
              <p><em>Explicación:</em> {{ p.explicacion }}</p>
            </ion-label>
          </ion-item>
        </ion-list>

        <ion-button expand="block" color="success" (click)="reiniciar()">Reintentar</ion-button>
        <ion-button expand="block" color="secondary" (click)="volverArboles()">Volver a Árboles</ion-button>
      </ion-card-content>
    </ion-card>
  </ng-container>

</ion-content>
