ion-header ion-toolbar {
  --background: #28a745;
  --color: #fff;
}

.correcta {
  color: green;
  font-weight: bold;
}

.incorrecta {
  color: red;
  font-weight: bold;
}

.felicitacion {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 20px;
}

.retroalimentacion {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff9800;
  margin-bottom: 15px;
}

.timer-container {
  text-align: center;
  margin-bottom: 10px;
}
