ion-header ion-toolbar {
  --background: #007bff;
  --color: #fff;       
}


.tree-card {
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.tree-icon {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.tree-title {
  font-size: 1.6rem;
  font-weight: bold;
}

.tree-description {
  font-size: 1rem;
  margin-bottom: 10px;
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.skill-item {
  font-size: 0.9rem;
}

.courses-row {
  margin-top: 15px;
  gap: 10px;
}

.course-card {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-icon {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.course-title {
  font-size: 1.2rem;
  font-weight: 600;
}

ion-button[color="success"] {
  margin-top: 8px;
  font-weight: 600;
  border-radius: 10px;
}
