<ion-app>
  <ion-menu side="start" menuId="first" contentId="main-content">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>MENÚ</ion-title>
        <div style="font-size: 0.85rem; color: white; margin-top: 2px;">
          {{ nombre }}
        </div>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-list>
        <ion-menu-toggle auto-hide="false" *ngFor="let item of componentes">
          <ion-item button (click)="navegar(item)">
            <ion-icon [name]="item.icon" slot="start"></ion-icon>
            <ion-label>{{ item.name }}</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>
