<!-- src/app/pages/perfil/perfil.page.html -->
<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
    <ion-title>Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="perfil-background">

  <ion-card *ngIf="usuario" class="perfil-card">
    <ion-card-header class="perfil-header">
      <ion-avatar class="perfil-avatar">
        <ion-icon name="person-circle-outline" size="large"></ion-icon>
      </ion-avatar>
      <ion-card-title>{{ usuario.nombre }} {{ usuario.apellidos }}</ion-card-title>
      <ion-card-subtitle>{{ usuario.email }}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <p><strong>Usuario:</strong> {{ usuario.username }}</p>

      <div *ngIf="usuario.progreso !== undefined">
        <p><strong>Progreso general:</strong> {{ usuario.progreso }}%</p>
        <ion-progress-bar [value]="usuario.progreso / 100" color="tertiary"></ion-progress-bar>
      </div>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="cursos.length > 0">
    <ion-card-header>
      <ion-card-title>Cursos Realizados</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <div *ngFor="let curso of cursos" class="curso-card">
        <ion-item>
          <ion-label>
            <h2>{{ curso.title }}</h2>
            <p><strong>Árbol:</strong> {{ curso.arbol ?? 'Sin categoría' }}</p>
            <p><strong>Progreso:</strong> {{ curso.progreso }}%</p>
          </ion-label>
          <ion-progress-bar [value]="curso.progreso / 100" color="tertiary"></ion-progress-bar>
        </ion-item>
      </div>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="arboles.length > 0">
    <ion-card-header>
      <ion-card-title>Progreso por Árbol</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <div *ngFor="let arbol of arboles" class="arbol-card">
        <ion-item (click)="irArbol(arbol.nombre)">
          <ion-label>
            <h2>{{ arbol.nombre }}</h2>
            <p><strong>Porcentaje de Aciertos:</strong> {{ arbol.porcentajeAciertos }}%</p>
          </ion-label>
          <ion-progress-bar [value]="arbol.porcentajeAciertos / 100" [color]="arbol.porcentajeAciertos >= 75 ? 'success' : 'danger'"></ion-progress-bar>
        </ion-item>
      </div>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Árboles de Conocimiento</ion-card-title>
      <ion-card-subtitle>Promedio (últimos 3 exámenes)</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <h3 class="fortalezas-title">Fortalezas 💪</h3>
      <div *ngIf="fortalezas.length > 0; else noFortalezas" class="arbol-grid">
        <div *ngFor="let arbol of fortalezas" class="arbol-cell fortaleza" (click)="irArbol(arbol.nombre)">
          <div class="arbol-nombre">{{ arbol.nombre }}</div>
          <div class="porcentaje">{{ arbol.porcentajeAciertos | number:'1.0-0' }}%</div>
          <ion-progress-bar [value]="arbol.porcentajeAciertos / 100" color="success"></ion-progress-bar>
        </div>
      </div>
      <ng-template #noFortalezas>
        <p class="ion-text-center">Aún no tienes fortalezas destacadas.</p>
      </ng-template>

      <h3 class="debilidades-title">Debilidades ⚠️</h3>
      <div *ngIf="debilidades.length > 0; else noDebilidades" class="arbol-grid">
        <div *ngFor="let arbol of debilidades" class="arbol-cell debilidad" (click)="irArbol(arbol.nombre)">
          <div class="arbol-nombre">{{ arbol.nombre }}</div>
          <div class="porcentaje">{{ arbol.porcentajeAciertos | number:'1.0-0' }}%</div>
          <ion-progress-bar [value]="arbol.porcentajeAciertos / 100" color="danger"></ion-progress-bar>
        </div>
      </div>
      <ng-template #noDebilidades>
        <p class="ion-text-center">¡Excelente! No tienes debilidades registradas.</p>
      </ng-template>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="intentos.length > 0">
    <ion-card-header>
      <ion-card-title>Exámenes Realizados</ion-card-title>
      <ion-card-subtitle>
        <ion-button expand="block" size="small" color="danger" (click)="eliminarTodosExamenes()">
          Borrar todos los exámenes
        </ion-button>
      </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <ion-card *ngFor="let intento of intentos; let i = index" class="intento-card">
        <ion-card-header>
          <ion-card-title>{{ intento.fechaFormateada ?? '' }}</ion-card-title>
          <ion-card-subtitle>
            Puntaje: {{ intento.puntaje ?? 0 | number:'1.0-0' }}%
            <ion-progress-bar [value]="(intento.puntaje ?? 0) / 100" color="success"></ion-progress-bar>
          </ion-card-subtitle>
        </ion-card-header>

        <ion-card-content>
          <ion-button expand="block" size="small" color="primary" (click)="toggleDetalleExamen(intento)">
            {{ intento.mostrarDetalle ? 'Ocultar' : 'Examinar' }}
          </ion-button>
          <ion-button expand="block" size="small" color="danger" (click)="eliminarExamen(i)">
            Eliminar este examen
          </ion-button>

          <div *ngIf="intento.mostrarDetalle" class="ion-margin-top">
            <ion-list>
              <ion-item *ngFor="let r of intento.respuestas">
                <ion-label>
                  <p><strong>{{ r.texto ?? '' }}</strong></p>
                  <p>
                    <span class="incorrecta">Tu respuesta: {{ r.opciones?.[r.seleccion ?? -1] ?? 'No respondida' }}</span><br>
                    <span class="correcta">Respuesta correcta: {{ r.opciones?.[r.correcta ?? -1] ?? 'N/A' }}</span>
                  </p>
                  <p *ngIf="r.explicacion"><em>{{ r.explicacion }}</em></p>
                </ion-label>
              </ion-item>
            </ion-list>
          </div>
        </ion-card-content>
      </ion-card>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="cargando">
    <ion-card-content>
      <p>Cargando perfil...</p>
    </ion-card-content>
  </ion-card>

</ion-content>
