.perfil-background {
  --background: #f0f2f5;
}

.perfil-card {
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.perfil-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.perfil-avatar {
  --size: 60px;
  background-color: #cfd8dc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  color: #37474f;
  border-radius: 50%;
}

.iniciales {
  text-transform: uppercase;
}

ion-card-title {
  font-weight: bold;
  font-size: 1.2rem;
}

ion-card-subtitle {
  font-size: 0.9rem;
  color: #666;
}

ion-progress-bar {
  margin-top: 6px;
  height: 12px; /* Barras más visibles */
  border-radius: 6px;
  background-color: #cfd8dc;
}

/* Fortalezas y debilidades */
.fortalezas-title {
  color: #2e7d32;
  font-weight: bold;
  margin-top: 8px;
}

.debilidades-title {
  color: #c62828;
  font-weight: bold;
  margin-top: 16px;
}

.arbol-cell {
  padding: 6px;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.arbol-cell.fortaleza {
  background-color: #e8f5e9;
}

.arbol-cell.debilidad {
  background-color: #ffebee;
}

.arbol-cell.fortaleza:hover,
.arbol-cell.debilidad:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Cursos realizados */
.curso-card {
  margin-bottom: 12px;
  border-radius: 12px;
  padding: 8px;
  background-color: #eceff1;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: all 0.2s;
  cursor: default;
}

.curso-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.curso-titulo {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 4px;
}

.curso-arbol {
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 4px;
}

.curso-progreso {
  font-size: 0.85rem;
  color: #37474f;
  margin-top: 4px;
}

.curso-progreso ion-progress-bar {
  --background: #cfd8dc;
  --progress-background: linear-gradient(90deg, #42a5f5, #478ed1); /* degradado azul */
  height: 10px;
  border-radius: 5px;
  margin-top: 2px;
}

/* Respuestas correctas e incorrectas */
.correcta {
  color: #2e7d32;
  font-weight: 600;
}

.incorrecta {
  color: #c62828;
  font-weight: 600;
}
